# RentalApp-Android

./: README.md  build.gradle
app/: build.gradle  eazyrento.jks  google-services.json
app/release/: output.json
app/src/androidTest/java/com/eazyrento/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rental/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/com/eazyrento/: AddressFilter.kt  Constant.kt  EazyRantoApplication.kt  EditTextInputFilter.kt  Enviroment.kt  HeaderKey.kt  InternetNetworkConnection.kt  MessagingService.kt  Pref.kt  PrefKey.kt  SplashActivity.kt  ValidationMessage.kt
app/src/main/java/com/eazyrento/agent/view/: AgentBaseActivity.kt  AgentBaseFragment.kt  AgentNavigationActivity.kt  AgentOrderViewModel.kt  BaseNavigationActivity.kt  CustomViewOutlineProvider.kt  SupportinAgentUpdateOrder.kt
app/src/main/java/com/eazyrento/agent/viewmodel/: AgentViewModel.kt
app/src/main/java/com/eazyrento/appbiz/: AppBizCustomBitmapDes.kt  AppBizLogger.kt  AppBizLogin.kt  AppBizPermission.kt  AppbizNotificationManager.kt  AppbizViewModel.kt  CalculatingDistance.kt  CurrencyConvertor.kt  CustomProgrssBar.kt  DummeyJsonToObjectConvertor.kt  ErrorHandling.kt  JsonDataResponse.kt
app/src/main/java/com/eazyrento/appbiz/location/: AppBizLocationProvider.kt  Utils.kt
app/src/main/java/com/eazyrento/appbiz/retrofitapi/: ApiObserver.kt  AppbizAPICallback.kt  (+2 more)
app/src/main/java/com/eazyrento/chat/: HipoInit.kt
app/src/main/java/com/eazyrento/merchant/: MerchantBaseActivity.kt  MerchantBaseFragment.kt  MerchantNavigationActivity.kt
app/src/main/java/com/eazyrento/paymentgetway/: PaymentCheckout.kt
app/src/main/java/com/eazyrento/supporting/: CircleTransform.java  CommonDatePiker.kt  CommonTimePiker.kt  JsonParser.kt  LocalManager.kt  LocationPermissionUser.kt  MyNotification.kt  PhoneNumberFormat.kt  UploadImageFromDevice.kt
app/src/main/java/com/eazyrento/tracking/: TrackerActivity.kt  TrackerService.kt  TrackingConstant.kt
app/src/main/java/com/eazyrento/webservice/: APIServices.kt  DummyAPIs.kt  PathURL.kt  ServiceGenrator.kt
app/src/main/java/com/rental/: Constant.kt  EazyRantoApplication.kt  Enviroment.kt  Pref.kt  PrefKey.kt  SplashActivity.kt  ValidationMessage.kt
app/src/main/java/com/rental/agent/: AgentBaseActivity.kt  AgentDashboard.kt  AgentOrderFragment.kt
app/src/main/java/com/rental/appbiz/: AppBizLogger.kt  AppBizLogin.kt  AppbizViewModel.kt  ErrorHandling.kt
app/src/main/java/com/rental/customer/: SplashActivity.kt
app/src/main/java/com/rental/merchant/: MerchantBaseActivity.kt  MerchantBaseFragment.kt  MerchantHomeRepository.kt  MerchantHomeViewModel.kt  MerchantNavigationActivity.kt  Merchant_HomeFragment.kt  Merchant_MainActivity.kt
app/src/main/java/com/rental/webservice/: APIServices.kt  Constant.kt  PathURL.kt  RetrofitInstance.kt  ServiceGenrator.kt
app/src/main/res/drawable/: add_green.xml  agent_home_bg_blue_grd.xml  apply.xml  arrow_right.xml  assign_merchant.xml  bottom_navigation_gradient.xml  button_add.xml  button_closed_order.xml  button_gradient.xml  button_gray.xml  button_minus.xml  button_no.xml  button_open_order.xml  button_order.xml  button_order_id.xml  button_payment_history.xml  button_remove.xml  button_save.xml  button_view_details.xml  button_yes.xml  custom_check.xml  custom_checkbox.xml  dash_ui_button.xml  dash_ui_button2.xml  dash_ui_button3.xml  dialog_transparent.xml  dotted_line_horizon.xml  drawable_left_image_check.xml  ed_coupon_bg.xml  ic_add.xml  item_selector.xml  itemquantity_bg.xml  merchant_dash_back.xml  navigation_drawer.xml  notification_badge.xml  ok.xml  payment_failed.xml  payment_pending.xml  payment_status.xml  payment_success.xml  (+25 more)
app/src/main/res/drawable-anydpi-v24/: button_assign.xml  button_dialog_background.xml  ic_stat_name.xml
app/src/main/res/drawable-ar/: apply.xml  arrow_right.xml  button_add.xml  button_minus.xml  button_no.xml  button_remove.xml  button_view_details.xml  button_yes.xml  ed_coupon_bg.xml  navigation_drawer.xml
app/src/main/res/drawable-v24/: button_gradient_full_width.xml  dotted_line_verticle.xml
app/src/main/res/layout/: activity_about.xml  activity_add_person.xml  activity_agent_add_note.xml  activity_agent_assign_merchant.xml  activity_agent_home_.xml  activity_agent_order_summary.xml  activity_agent_profile.xml  activity_agent_update_order_summary.xml  activity_agent_write_note.xml  activity_base_order_summary.xml  activity_booking_details.xml  activity_customer_order_summary.xml  activity_display_maps.xml  activity_driver_availability.xml  activity_fb_login.xml  activity_filter.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_merchant_address.xml  activity_merchant_all_product_home.xml  activity_merchant_notify_admin.xml  activity_merchant_order_summary.xml  activity_my_address.xml  activity_nearby_drivers_maps.xml  activity_notification.xml  activity_notify_admin.xml  activity_order_review.xml  activity_otp.xml  activity_payment.xml  activity_payment_history.xml  activity_payment_web.xml  activity_profile.xml  activity_rate_and_review.xml  activity_register_user.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_cond.xml  activity_tip.xml  (+113 more)
app/src/main/res/menu/: agent_drawer_menu.xml  bottom_menu.xml  bottom_menu_agent.xml  drawer_menu.xml  merchant_bottom_menu.xml  merchant_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_agent.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/eazyrento/: ExampleUnitTest.kt
app/src/test/java/com/rental/: ExampleUnitTest.kt
(+681 files in other folders)
