<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.eazyrento.merchant.view.activity.MerchantMainActivity">
    <group
            android:id="@+id/group1"
            android:checkableBehavior="single">

        <item
                android:id="@+id/agent_nav_about"
                android:icon="@mipmap/my_address"
                android:title="About Rental App" />

        <item
                android:icon="@mipmap/about"
                android:id="@+id/agent_nav_add_note"
                android:title="Add a Note" />

        <item
                android:id="@+id/agent_nav_tc"
                android:icon="@mipmap/t_c"
                android:title="Terms &amp; Conditions" />

        <item
                android:id="@+id/agent_nav_help"
                android:icon="@mipmap/logout"
                android:title="Help &amp; Support" />
    </group>

</menu>