<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".customer.dashboard.HomeActivityMainActivity">
    <group
            android:id="@+id/group1"
            android:checkableBehavior="single">


        <item
                android:icon="@mipmap/about"
                android:id="@+id/nav_about"
                android:title="About Rental App" />
        <item
                android:id="@+id/nav_payment"
                android:icon="@mipmap/payment"
                android:title="Payment History" />
        <item
                android:id="@+id/nav_my_address"
                android:icon="@mipmap/my_address"
                android:title="My Address" />

        <item
                android:id="@+id/nav_tc"
                android:icon="@mipmap/t_c"
                android:title="Terms &amp; Conditions" />

        <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/logout"
                android:title="Logout" />
    </group>

        </menu>