<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".customer.dashboard.HomeActivityMainActivity">
    <group
            android:id="@+id/group1"
            android:checkableBehavior="none">

        <item
                android:icon="@mipmap/home_inactive"
                android:id="@+id/nav_dashboard"
                android:title="Home" />

        <item
                android:icon="@mipmap/about"
                android:id="@+id/nav_about"
                android:title="About Us" />

        <!--only for customer and agent -->
        <item
                android:id="@+id/profile"
                android:icon="@mipmap/profile_inactive"
                android:title="@string/profile"
                android:visible="false"
                />

        <!--only for agent module-->
        <item
                android:icon="@mipmap/order_inactive"
                android:id="@+id/nav_add_note"
                android:title="Add a Note"
                android:visible="false"
                />
        <!--only for customer module-->
        <item
                android:id="@+id/nav_payment"
                android:icon="@mipmap/payment"
                android:title="Payment History"
                android:visible="false"
                />
        <!--only for customer and merchant module-->
        <item
                android:id="@+id/nav_my_address"
                android:icon="@mipmap/my_address"
                android:title="My Address"
                android:visible="false"
                />

        <item
                android:id="@+id/nav_tc"
                android:icon="@mipmap/t_c"
                android:title="Terms &amp; Conditions" />

        <item
                android:id="@+id/nav_help"
                android:icon="@mipmap/help_support"
                android:title="Help &amp; Support"
                android:visible="false"
                />

        <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/logout"
                android:title="Logout" />
    </group>

        </menu>