<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/toolbar"
            android:id="@+id/toolbar"
            />
      <TextView
              android:id="@+id/required_quantity"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/req_quantity"
              android:layout_below="@+id/toolbar"
              style="@style/name_heading"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="@dimen/_7sdp"
              />
    <androidx.recyclerview.widget.RecyclerView

            android:layout_below="@+id/required_quantity"
            android:layout_above="@+id/btn_assign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/rec_agent_assign_merchant"

            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            >

    </androidx.recyclerview.widget.RecyclerView>
    <Button
            android:id="@+id/btn_assign"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:fontFamily="@font/bree_serif"
            android:background="@drawable/button_gradient"
            android:text="@string/assign"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp"

            android:onClick="assignMerchant"
            />

</RelativeLayout>