<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/toolbar"
            android:id="@+id/toolbar"
            />

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rec_driver_list"
            android:layout_above="@id/btn_select_driver"
            android:padding="@dimen/_10sdp"
            android:layout_below="@id/toolbar"/>

    <Button
            android:text="@string/done"
            android:id="@+id/btn_select_driver"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_alignParentBottom="true"
            android:visibility="visible"
            android:paddingBottom="@dimen/_5sdp"
            android:background="@drawable/button_gradient_full_width"
            style="@style/FullWidthButtonStyle"
            />


</RelativeLayout>