<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <include layout="@layout/toolbar"
            android:id="@+id/toolbar"
            />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:padding="@dimen/_10sdp"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <TextView
                    android:id="@+id/agent_update_order_btn"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toTopOf="@id/lyt_top_view"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/payment_status"
                    android:fontFamily="@font/bree_serif"
                    android:text="@string/update"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            <include
                    android:id="@+id/lyt_top_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/template_order_summery_top_view"
                    app:layout_constraintTop_toBottomOf="@id/agent_update_order_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    />
            <LinearLayout
                    android:id="@+id/lyt_middle_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/lyt_top_view"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    >
            <TextView
                    android:id="@+id/agent_asign_merchant_btn"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_gradient"
                    android:fontFamily="@font/bree_serif"
                    android:text="@string/request_a_payment"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    android:gravity="center"
                    />
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/order_dotted_line"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/dotted_line_horizon">

                </TextView>
            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/order_for_maintain"
                    android:text="@string/for_maintenance"
                    android:fontFamily="@font/bree_serif"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_1sdp"
                    app:layout_constraintTop_toBottomOf="@+id/lyt_middle_view"
                    app:layout_constraintStart_toStartOf="parent">

            </TextView>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/users_scroll_view"
                    android:layout_height="@dimen/_80sdp"
                    app:layout_constraintTop_toBottomOf="@+id/order_for_maintain"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <androidx.recyclerview.widget.RecyclerView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/rec_user_order_summary"
                                android:layout_marginTop="@dimen/_5sdp"
                                >
                        </androidx.recyclerview.widget.RecyclerView>
                        <include
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/agent_customer_view"
                                android:visibility="invisible"
                                layout="@layout/adapter_users_order_summary"
                                />

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </RelativeLayout>

            <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/template_work_info"
                    app:layout_constraintTop_toBottomOf="@+id/users_scroll_view"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_16sdp"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>