<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:focusable="true"
            android:clickable="true">

    <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp">
            <ImageView
                    android:visibility="gone"
                    android:src="@mipmap/back"
                    android:scaleType="fitXY"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_25sdp"/>

            <TextView
                    android:id="@+id/tv_skip"
                    android:text="@string/skip"
                    android:fontFamily="@font/bree_serif"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textColor="@color/text_green"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>


        <ImageView
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@mipmap/logo"
                android:scaleType="fitXY"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_60sdp"/>

        <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:fontFamily="@font/bree_serif"
                android:text="@string/welcome"
                android:textSize="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:fontFamily="@font/bree_serif"
                android:text="@string/register_to_continue"
                android:textSize="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">

            <TextView android:layout_width="@dimen/_80sdp"
                    android:text="@string/customer"
                    android:fontFamily="@font/bree_serif"
                    android:id="@+id/btn_customer_inactive"
                    android:textSize="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_5sdp"
                      android:gravity="center"
                    android:paddingRight="@dimen/_5sdp"
                    android:drawablePadding="@dimen/_5sdp"
                    android:background="@drawable/rounded_corner_gray"
                    android:drawableStart="@mipmap/customer_inactive_m"
                    android:layout_height="@dimen/_30sdp"/>
            <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/btn_customer_active"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content">

            <TextView android:layout_width="wrap_content"
                      android:text="@string/customer"
                      android:fontFamily="@font/bree_serif"
                      android:textSize="@dimen/_10sdp"
                      android:gravity="center"
                      android:paddingLeft="@dimen/_5sdp"
                      android:paddingRight="@dimen/_5sdp"
                      android:drawablePadding="@dimen/_5sdp"
                      android:background="@drawable/shadow"
                      android:drawableStart="@mipmap/customer_active"
                      android:layout_height="@dimen/_30sdp"/>

            <ImageView
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/green_check"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"/>
        </RelativeLayout>

        <TextView android:layout_width="@dimen/_80sdp"
                android:text="@string/agent"
                  android:gravity="center"
                android:id="@+id/btn_agent_inactive"
                android:textSize="@dimen/_10sdp"
                  android:fontFamily="@font/bree_serif"
                  android:paddingStart="@dimen/_5sdp"
                android:drawableStart="@mipmap/agent_inactive_m"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@drawable/rounded_corner_gray"
                android:layout_height="@dimen/_30sdp"/>


            <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/btn_agent_active"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content">

                <TextView
                        android:gravity="center"
                        android:layout_width="@dimen/_70sdp"
                        android:text="@string/agent"
                        android:textSize="@dimen/_10sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:fontFamily="@font/bree_serif"
                        android:drawableStart="@mipmap/agent_active"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/shadow"
                        android:layout_height="@dimen/_30sdp"/>
                <ImageView
                        android:layout_alignParentEnd="true"
                        android:src="@mipmap/green_check"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"/>
            </RelativeLayout>



        <TextView android:layout_width="@dimen/_90sdp"
                android:text="@string/merchant"
                  android:gravity="center"
                  android:fontFamily="@font/bree_serif"
                  android:id="@+id/btn_merchant_inactive"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_10sdp"
                android:drawableStart="@mipmap/merchant_inactive_m"
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                android:background="@drawable/rounded_corner_gray"
                android:layout_height="@dimen/_30sdp"/>

            <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/btn_merchant_active"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                        android:text="@string/merchant"
                          android:gravity="center"
                          android:fontFamily="@font/bree_serif"
                          android:drawablePadding="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp"
                        android:drawableStart="@mipmap/merchant_active"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:background="@drawable/shadow"
                        android:layout_height="@dimen/_30sdp"/>

                <ImageView
                        android:layout_alignParentEnd="true"
                        android:src="@mipmap/green_check"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"/>
            </RelativeLayout>

    </LinearLayout>

    <LinearLayout
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="@string/full_name"
                android:textColor="@color/black"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/ed_full_name"
                    android:inputType="text"
                    android:fontFamily="@font/bree_serif"
                    android:layout_height="@dimen/_40sdp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:hint="@string/email_phonenumber"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/ed_email_phone"
                    android:inputType="textEmailAddress"
                    android:fontFamily="@font/bree_serif"
                    android:layout_height="@dimen/_40sdp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/password"
                android:textColor="@color/black"
                android:fontFamily="@font/bree_serif"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:id="@+id/ed_password"
                    android:fontFamily="@font/bree_serif"
                    android:layout_height="@dimen/_40sdp"/>

        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyt_select_document"
                android:visibility="invisible">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_select_document"
                android:text="@string/select_document"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/bree_serif"
                android:textSize="@dimen/_14sdp">

        </TextView>
        <Spinner
                android:layout_width="match_parent"
                android:layout_below="@+id/tv_select_document"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/spinner_dropdown"
                android:layout_toEndOf="@+id/document_pic"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/bree_serif"
                android:id="@+id/sp_select_document">

        </Spinner>
            <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_below="@+id/tv_select_document"
                    android:id="@+id/document_pic"
                    android:src="@mipmap/attachment">

            </ImageView>
        </RelativeLayout>
        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="horizontal"
                      android:gravity="top"
                      android:layout_marginTop="@dimen/_10sdp"
                      android:layout_height="@dimen/_40sdp">

        <CheckBox android:layout_width="@dimen/_20sdp"
                  android:textColor="@color/black"
                  android:id="@+id/checkbox_terms"
                  android:fontFamily="@font/bree_serif"
                  android:textSize="@dimen/_15sdp"
                  android:background="@drawable/custom_checkbox"
                  android:button="@null"
                  android:layout_height="@dimen/_20sdp"/>

            <TextView
                    android:fontFamily="@font/bree_serif"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_15sdp"
                      android:text="@string/gdpr_rights"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button android:layout_width="match_parent"
                android:text="@string/register"
                android:textColor="#fff"
                android:fontFamily="@font/bree_serif"
                android:id="@+id/btn_register"
                android:textAllCaps="false"
                android:textSize="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/button_gradient"
                android:layout_height="@dimen/_40sdp"/>


        <TextView
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/bree_serif"
                android:textSize="@dimen/_15sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/already_have_an_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
        </ScrollView>