<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent">
    <include layout="@layout/toolbar"
            android:id="@+id/toolbar"
            />
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout

                android:layout_margin="@dimen/_20sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView android:layout_width="@dimen/_80sdp"
                    android:id="@+id/agent_img_profile"
                    android:src="@mipmap/profile_pic"
                    android:layout_height="@dimen/_80sdp"/>

            <ImageView android:layout_width="@dimen/_25sdp"
                    android:src="@mipmap/add_image"
                    android:id="@+id/agent_img_edit"
                    android:layout_alignEnd="@+id/agent_img_profile"
                    android:layout_alignBottom="@+id/agent_img_profile"
                    android:layout_height="@dimen/_25sdp"/>

            <TextView android:layout_width="wrap_content"
                    android:text="@string/agent"
                    android:fontFamily="@font/bree_serif"
                    android:textSize="@dimen/_20sdp"
                    android:textColor="@color/text_green"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_toEndOf="@+id/agent_img_profile"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_below="@+id/agent_img_profile"
                    android:hint="@string/full_name"
                    android:id="@+id/agent_layout_full_name"
                    android:textColor="@color/black"
                    android:layout_gravity="start"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/agent_ed_user_name"
                        android:maxLines="1"
                        android:lines="1"
                        android:layout_gravity="start"
                        android:textAlignment="viewStart"
                        android:inputType="textEmailAddress"
                        android:nextFocusDown="@id/ed_password"
                        android:fontFamily="@font/bree_serif"
                        android:layout_height="@dimen/_40sdp"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="@string/email"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:id="@+id/agent_layout_email"
                    android:layout_gravity="start"
                    android:textAlignment="viewStart"
                    android:layout_below="@+id/agent_layout_full_name"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/agent_ed_email"
                        android:maxLines="1"
                        android:lines="1"
                        android:layout_gravity="start"
                        android:textAlignment="viewStart"
                        android:inputType="textEmailAddress"
                        android:nextFocusDown="@id/ed_password"
                        android:fontFamily="@font/bree_serif"
                        android:layout_height="@dimen/_40sdp"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="@string/phone_number"
                    android:id="@+id/agent_layout_phone"
                    android:layout_below="@+id/agent_layout_email"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="start"
                    android:textAlignment="viewStart"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/agent_ed_phone"
                        android:maxLines="1"
                        android:lines="1"
                        android:layout_gravity="start"
                        android:textAlignment="viewStart"
                        android:inputType="number"
                        android:nextFocusDown="@id/ed_password"
                        android:fontFamily="@font/bree_serif"
                        android:layout_height="@dimen/_40sdp"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="@string/company_name"
                    android:id="@+id/agent_layout_company"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="start"
                    android:textAlignment="viewStart"
                    android:layout_below="@+id/agent_layout_phone"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/agent_ed_company_name"
                        android:maxLines="1"
                        android:lines="1"
                        android:layout_gravity="start"
                        android:textAlignment="viewStart"
                        android:inputType="textEmailAddress"
                        android:nextFocusDown="@id/ed_password"
                        android:fontFamily="@font/bree_serif"
                        android:layout_height="@dimen/_40sdp"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="@string/gender"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/agent_layout_gender"
                    android:textColor="@color/black"
                    android:layout_gravity="start"
                    android:textAlignment="viewStart"
                    android:layout_below="@+id/agent_layout_company"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/agent_ed_gender"
                        android:maxLines="1"
                        android:lines="1"
                        android:layout_gravity="start"
                        android:textAlignment="viewStart"
                        android:inputType="textEmailAddress"
                        android:nextFocusDown="@id/ed_password"
                        android:fontFamily="@font/bree_serif"
                        android:layout_height="@dimen/_40sdp"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="@string/description"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/agent_layout_des"
                    android:textColor="@color/black"
                    android:layout_gravity="start"
                    android:textAlignment="viewStart"
                    android:layout_below="@+id/agent_layout_gender"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/agent_ed_des"
                        android:maxLines="1"
                        android:lines="1"
                        android:layout_gravity="start"
                        android:textAlignment="viewStart"
                        android:inputType="textEmailAddress"
                        android:nextFocusDown="@id/ed_password"
                        android:fontFamily="@font/bree_serif"
                        android:layout_height="@dimen/_40sdp"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:hint="@string/select_location"
                    android:id="@+id/agent_layout_location"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_gravity="start"
                    android:textAlignment="viewStart"
                    android:layout_below="@+id/agent_layout_des"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    android:textColorHint="@android:color/darker_gray"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/agent_ed_location"
                        android:maxLines="1"
                        android:lines="1"
                        android:layout_gravity="start"
                        android:textAlignment="viewStart"
                        android:inputType="textEmailAddress"
                        android:nextFocusDown="@id/ed_password"
                        android:fontFamily="@font/bree_serif"
                        android:layout_height="@dimen/_40sdp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout android:layout_width="match_parent"
                    android:id="@+id/agent_frame_map"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_below="@id/agent_layout_location"
                    android:layout_height="@dimen/_180sdp">

                <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/agent_map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
            </FrameLayout>

            <Button android:layout_width="match_parent"
                    android:text="@string/save"
                    android:id="@+id/agent_btn_save"
                    android:textColor="@color/white"
                    android:fontFamily="@font/bree_serif"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_15sdp"
                    android:layout_below="@id/agent_frame_map"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/button_gradient"
                    android:layout_height="@dimen/_40sdp"/>

        </RelativeLayout>

    </ScrollView>
</LinearLayout>