<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout_agent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include layout="@layout/toolbar"
            android:id="@+id/toolbar"
            />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical">

        <TextView android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="@string/add_your_notes_here"
                android:layout_gravity="center"
                style="@style/AgentBoldTextCard"
                android:layout_height="wrap_content"/>

    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/agent_rec_notes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:scaleType="center"
            android:src="@drawable/add_green"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            app:maxImageSize="@dimen/_65sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_100sdp"
            android:clickable="true"
            android:id="@+id/agent_add_note_btn"
            app:backgroundTint="@null"
            app:fabSize="normal">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>



</RelativeLayout>
    <com.google.android.material.navigation.NavigationView
            android:id="@+id/agent_navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/navigation_drawer"
            app:menu="@menu/agent_drawer_menu"
            app:headerLayout="@layout/agent_header"
            android:layout_gravity="start"
            />
</androidx.drawerlayout.widget.DrawerLayout>