<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include layout="@layout/toolbar"
             android:id="@+id/toolbar"/>

    <ScrollView
            android:layout_above="@+id/btn_next"
            style="@style/ScrollViewParent">
        <RelativeLayout
                style="@style/BookingDetailsParentRelativeLayout"
                android:paddingBottom="@dimen/_40sdp">

            <!--product main view-->
            <include
                    android:id="@+id/lyt_price_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/template_product_main_view"
                    />

            <!--End view product-->


            <LinearLayout android:layout_width="wrap_content"
                          android:orientation="horizontal"
                          android:gravity="top"
                          android:id="@+id/layout_driver"
                          android:layout_below="@+id/lyt_price_details"
                          android:layout_marginTop="@dimen/_10sdp"
                          android:layout_height="@dimen/_30sdp">
                <CheckBox android:layout_width="@dimen/_20sdp"
                          android:textColor="@color/black"
                          android:id="@+id/checkbox_with_driver"
                          android:layout_marginTop="@dimen/_5sdp"
                          android:fontFamily="@font/bree_serif"
                          android:textSize="@dimen/_15sdp"
                          android:background="@drawable/custom_checkbox"
                          android:button="@null"
                          android:layout_height="@dimen/_18sdp"/>

                <TextView
                        android:fontFamily="@font/bree_serif"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:paddingTop="@dimen/_2sdp"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/black"
                        android:text="@string/do_you_want_driver"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                    android:fontFamily="@font/bree_serif"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/select_work_start"
                    android:layout_below="@+id/layout_driver"
                    android:textColor="@color/black"
                    android:text="@string/select_work_start"
                    android:layout_height="wrap_content"/>

            <LinearLayout android:layout_width="match_parent"
                          android:id="@+id/layout_start"
                          android:layout_marginTop="@dimen/_10sdp"
                          android:weightSum="1"
                          android:orientation="horizontal"
                          android:gravity="center_vertical"
                          android:background="@drawable/calender_bg"
                          android:layout_below="@+id/select_work_start"
                          android:layout_height="@dimen/_50sdp">

                <RelativeLayout
                        android:gravity="center"
                        android:id="@+id/st_booking_date"
                        android:layout_weight=".5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    <ImageView
                            android:id="@+id/img_calender"
                            android:layout_width="@dimen/_20sdp"
                            android:src="@mipmap/calender"
                            android:layout_centerVertical="true"
                            android:layout_height="@dimen/_20sdp"/>

                    <TextView android:layout_width="wrap_content"
                              android:text="@string/start_date"

                              android:layout_marginStart="@dimen/_10sdp"
                              android:id="@+id/tv_st_date"
                              android:layout_toEndOf="@+id/img_calender"
                              android:textColor="#000"
                              android:fontFamily="@font/bree_serif"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_marginStart="@dimen/_10sdp"
                              android:hint="@string/start_date_hint"
                              android:tag=""
                              android:id="@+id/tv_st_date_book"
                              android:layout_below="@+id/tv_st_date"
                              android:layout_toEndOf="@+id/img_calender"
                              android:fontFamily="@font/bree_serif"
                              android:layout_height="wrap_content"/>
                </RelativeLayout>
                <TextView android:layout_width="@dimen/_1sdp"
                          android:layout_marginTop="@dimen/_5sdp"
                          android:layout_marginBottom="@dimen/_5sdp"
                          android:id="@+id/view_div"
                          android:background="@android:color/darker_gray"
                          android:layout_height="match_parent"/>
                <RelativeLayout
                        android:id="@+id/st_booking_time"
                        android:gravity="center"
                        android:layout_weight=".5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_centerVertical="true"
                            android:id="@+id/img_time"
                            android:layout_width="@dimen/_20sdp"
                            android:src="@mipmap/time"
                            android:layout_height="@dimen/_20sdp"/>

                    <TextView android:layout_width="wrap_content"
                              android:text="@string/start_time"
                              android:layout_marginStart="@dimen/_10sdp"
                              android:id="@+id/tv_st_time"
                              android:layout_toEndOf="@+id/img_time"
                              android:textColor="@color/black"
                              android:fontFamily="@font/bree_serif"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_marginStart="@dimen/_10sdp"
                              android:id="@+id/tv_st_time_book"
                              android:hint="@string/start_time_hint"
                              android:tag=""
                              android:layout_below="@+id/tv_st_time"
                              android:layout_toEndOf="@+id/img_time"
                              android:fontFamily="@font/bree_serif"
                              android:layout_height="wrap_content"/>
                </RelativeLayout>

            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:id="@+id/layout_end"
                          android:weightSum="1"
                          android:layout_marginTop="@dimen/_10sdp"
                          android:orientation="horizontal"
                          android:gravity="center_vertical"
                          android:background="@drawable/calender_bg"
                          android:layout_below="@+id/layout_start"
                          android:layout_height="@dimen/_50sdp">

                <RelativeLayout
                        android:gravity="center"
                        android:id="@+id/end_booking_date"
                        android:layout_weight=".5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    <ImageView
                            android:id="@+id/img_en_calender"
                            android:layout_width="@dimen/_20sdp"
                            android:src="@mipmap/calender"
                            android:layout_centerVertical="true"
                            android:layout_height="@dimen/_20sdp"/>

                    <TextView android:layout_width="wrap_content"
                              android:text="@string/end_date"
                              android:layout_marginStart="@dimen/_10sdp"
                              android:id="@+id/tv_end_date"
                              android:layout_toEndOf="@+id/img_en_calender"
                              android:textColor="#000"
                              android:fontFamily="@font/bree_serif"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_marginStart="@dimen/_10sdp"
                              android:id="@+id/tv_end_date_book"
                              android:hint="@string/end_date_hint"
                              android:tag=""
                              android:layout_below="@+id/tv_end_date"
                              android:layout_toEndOf="@+id/img_en_calender"
                              android:fontFamily="@font/bree_serif"
                              android:layout_height="wrap_content"/>
                </RelativeLayout>
                <TextView android:layout_width="@dimen/_1sdp"
                          android:layout_marginTop="@dimen/_5sdp"
                          android:layout_marginBottom="@dimen/_5sdp"
                          android:id="@+id/view_div_2"
                          android:background="@android:color/darker_gray"
                          android:layout_height="match_parent"/>
                <RelativeLayout
                        android:id="@+id/end_booking_time"
                        android:gravity="center"
                        android:layout_weight=".5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:layout_centerVertical="true"
                            android:id="@+id/img_end_time"
                            android:layout_width="@dimen/_20sdp"
                            android:src="@mipmap/time"
                            android:layout_height="@dimen/_20sdp"/>

                    <TextView android:layout_width="wrap_content"
                              android:text="@string/end_time"
                              android:layout_marginStart="@dimen/_10sdp"
                              android:id="@+id/tv_end_time"
                              android:layout_toEndOf="@+id/img_end_time"
                              android:textColor="@color/black"
                              android:fontFamily="@font/bree_serif"
                              android:layout_height="wrap_content"/>
                    <TextView android:layout_width="wrap_content"
                              android:layout_marginStart="@dimen/_10sdp"
                              android:id="@+id/tv_end_time_book"
                              android:layout_below="@+id/tv_end_time"
                              android:hint="@string/end_time_hint"
                              android:tag=""
                              android:layout_toEndOf="@+id/img_end_time"
                              android:fontFamily="@font/bree_serif"
                              android:layout_height="wrap_content"/>
                </RelativeLayout>


            </LinearLayout>


            <RelativeLayout android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/layout_truck_quantity"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:layout_below="@+id/layout_end"
                            android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="@string/truck_quantity"
                          android:textSize="@dimen/_15sdp"
                          android:textColor="#000"
                          android:fontFamily="@font/bree_serif"
                          android:layout_height="wrap_content"/>

                <LinearLayout android:layout_width="wrap_content"
                              android:orientation="horizontal"
                              android:layout_alignParentEnd="true"
                              android:layout_height="wrap_content">

                    <ImageView
                            android:id="@+id/minus_quantity"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/button_add"
                            android:padding="@dimen/_7sdp"
                            android:src="@mipmap/minus" />

                    <TextView
                            android:id="@+id/item_quantity"
                            android:text="0"
                            android:textColor="@color/black"
                            android:fontFamily="@font/bree_serif"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:layout_width="@dimen/_30sdp"
                            android:gravity="center"
                            android:background="@drawable/itemquantity_bg"
                            android:layout_height="@dimen/_30sdp"/>

                    <ImageView android:layout_width="@dimen/_25sdp"
                               android:src="@mipmap/plus"
                               android:padding="@dimen/_7sdp"
                               android:id="@+id/add_quantity"
                               android:background="@drawable/button_minus"
                               android:layout_height="@dimen/_30sdp"/>

                </LinearLayout>


            </RelativeLayout>


            <TextView android:layout_width="wrap_content"
                      android:layout_below="@+id/layout_truck_quantity"
                      android:layout_marginTop="@dimen/_20sdp"
                      android:textSize="@dimen/_15sdp"
                      android:id="@+id/tv_work_title"
                      android:fontFamily="@font/bree_serif"
                      android:textColor="#000"
                      android:text="@string/work_location"
                      android:layout_height="wrap_content"/>

            <TextView android:layout_width="@dimen/_180sdp"
                      android:layout_below="@+id/tv_work_title"
                      android:layout_marginTop="@dimen/_10sdp"
                      android:textSize="@dimen/_15sdp"
                      android:id="@+id/tv_work_location"
                      android:fontFamily="@font/bree_serif"
                      android:layout_height="wrap_content"
                    />

            <TextView android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                      android:layout_below="@+id/tv_work_title"
                      android:layout_marginTop="@dimen/_10sdp"
                      android:textSize="@dimen/_15sdp"
                      android:id="@+id/change_add"
                      android:textColor="@color/white"
                      android:paddingStart="@dimen/_10sdp"
                      android:paddingEnd="@dimen/_10sdp"
                      android:layout_marginEnd="@dimen/_10sdp"
                      android:layout_alignParentEnd="true"
                      android:background="@drawable/payment_status"
                      android:fontFamily="@font/bree_serif"
                      android:text="@string/change"

                    android:onClick="onChangeAddressClick"

                      />

            <TextView android:layout_width="match_parent"
                      android:id="@+id/view_1"
                      android:layout_marginTop="@dimen/_20sdp"
                      android:layout_below="@+id/tv_work_location"
                      android:background="@android:color/darker_gray"
                      android:layout_height="@dimen/_1sdp"/>


            <ImageView
                    android:id="@+id/add_new_add_img"
                    android:layout_width="@dimen/_25sdp"
                       android:layout_below="@+id/view_1"
                       android:src="@mipmap/add_green"
                    android:onClick="moveToAddAnOther"
                       android:layout_marginTop="@dimen/_20sdp"
                       android:layout_height="@dimen/_25sdp"/>

            <TextView
                    android:text="@string/add_another_product"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/bree_serif"
                    android:layout_width="wrap_content"
                      android:layout_marginStart="@dimen/_10sdp"
                      android:layout_marginTop="@dimen/_20sdp"
                      android:layout_toEndOf="@+id/add_new_add_img"
                      android:layout_below="@+id/view_1"
                      android:layout_height="wrap_content"
                    android:onClick="moveToAddAnOther"
                    />

        </RelativeLayout>

    </ScrollView>

    <Button android:layout_width="match_parent"
            android:text="@string/next"
            android:textSize="@dimen/_15sdp"
            android:id="@+id/btn_next"
            android:textAllCaps="false"
            android:fontFamily="@font/bree_serif"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/_40sdp"
            android:onClick="moveTOFinalReview"
            />
</RelativeLayout>