<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent">

    <include layout="@layout/toolbar"
             android:id="@+id/include"/>
    <TextView
            android:layout_below="@+id/include"
            android:layout_marginLeft="@dimen/_20sdp"
            android:text="@string/orderid"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textColor="#000"
            android:fontFamily="@font/bree_serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_order_id"
    />
    <TextView android:layout_width="wrap_content"
              android:text="@string/total_price"
              android:textColor="#000"
              android:layout_marginLeft="@dimen/_20sdp"
              android:id="@+id/total_tile"
              android:layout_below="@+id/tv_order_id"
              android:textSize="@dimen/_12sdp"
              android:fontFamily="@font/bree_serif"
              android:layout_height="wrap_content"/>

    <TextView android:layout_width="wrap_content"
              android:id="@+id/tv_total_price"
              android:textColor="#000"
              android:fontFamily="@font/bree_serif"
              android:textSize="@dimen/_20sdp"
              android:text="@string/booking_price"
              android:layout_marginLeft="@dimen/_5sdp"
              android:layout_toRightOf="@+id/total_tile"
              android:layout_below="@+id/tv_order_id"
              android:layout_height="wrap_content"/>



    <ScrollView
            android:layout_above="@+id/button_submit"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="#e9e9e9"
            android:layout_below="@+id/tv_total_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <TextView
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/pending_amount"
                    android:fontFamily="@font/bree_serif"
                    android:textColor="#000"
                    android:textSize="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_pending_amount"
            />
            <TextView android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                      android:id="@+id/view_1"
                  android:layerType="software"
                  android:background="@drawable/dotted_line"
                      android:layout_marginTop="@dimen/_20sdp"
                      android:layout_marginLeft="@dimen/_20sdp"
                      android:layout_marginRight="@dimen/_20sdp"
                      android:layout_below="@+id/tv_pending_amount"
                      />

            <ImageView
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_below="@+id/view_1"
                    android:visibility="gone"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    app:srcCompat="@mipmap/amount"
                    android:id="@+id/imageView"
            />
            <EditText
                    android:drawablePadding="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_below="@+id/view_1"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_width="match_parent"
                    android:background="@null"
                    android:inputType="number"
                    android:hint="@string/enter_amount"
                    android:drawableLeft="@mipmap/amount_en"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ed_enter_amount"
            />

            <TextView android:layout_width="match_parent"
                      android:background="#a9a9a9"
                      android:id="@+id/view_2"
                      android:layout_marginTop="@dimen/_5sdp"
                      android:layout_marginLeft="@dimen/_20sdp"
                      android:layout_marginRight="@dimen/_20sdp"
                      android:layout_below="@+id/ed_enter_amount"
                      android:layout_height="1dp"/>
            <EditText
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_below="@+id/view_2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:paddingLeft="@dimen/_10sdp"
                    android:background="@drawable/ed_coupon_bg"
                    android:hint="@string/enter_amount"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:id="@+id/ed_apply_copon"
            />
            <Button android:layout_width="match_parent"
                    android:background="@drawable/apply"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/apply"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:fontFamily="@font/bree_serif"
                    android:textSize="@dimen/_15sdp"
                    android:layout_below="@+id/view_2"
                    android:layout_toRightOf="@+id/ed_apply_copon"
                    android:layout_height="@dimen/_40sdp"/>

            <TextView
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/choose_payment_method"
                    android:layout_below="@+id/ed_apply_copon"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="#000"
                    android:fontFamily="@font/bree_serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:id="@+id/tv_choose_mtd"
            />

            <LinearLayout
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:weightSum="1"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:layout_below="@+id/tv_choose_mtd"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">


                <RelativeLayout
                        android:background="@drawable/button_open_order"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_weight=".5"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                <ImageView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_height="@dimen/_80sdp"
                        app:srcCompat="@mipmap/cash_pay"
                        android:id="@+id/img_cash"
                        />
                    <ImageView
                            android:visibility="gone"
                            android:id="@+id/check_cash"
                            android:layout_width="@dimen/_20sdp"
                               android:layout_margin="@dimen/_5sdp"
                               android:src="@mipmap/green_check"
                            android:layout_alignParentRight="true"
                               android:layout_height="@dimen/_20sdp"/>

                    <TextView android:layout_width="wrap_content"
                              android:text="@string/pay_via_cash"
                              android:textColor="#000"
                              android:textSize="@dimen/_15sdp"
                              android:fontFamily="@font/bree_serif"
                              android:layout_centerHorizontal="true"
                              android:padding="@dimen/_5sdp"
                              android:layout_below="@+id/img_cash"
                              android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                        android:background="@drawable/button_open_order"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_weight=".5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                <ImageView
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        app:srcCompat="@mipmap/paypal_pay"
                        android:id="@+id/img_paypal"
                />
                    <ImageView
                            android:visibility="gone"
                            android:id="@+id/check_paypal"
                            android:layout_width="@dimen/_20sdp"
                               android:layout_margin="@dimen/_5sdp"
                               android:src="@mipmap/green_check"
                            android:layout_alignParentRight="true"
                               android:layout_height="@dimen/_20sdp"/>
                    <TextView android:layout_width="wrap_content"
                              android:text="@string/pay_via_paypal"
                              android:textColor="#000"
                              android:padding="@dimen/_5sdp"
                              android:textSize="@dimen/_15sdp"
                              android:fontFamily="@font/bree_serif"
                              android:layout_centerHorizontal="true"
                              android:layout_below="@+id/img_paypal"
                              android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <Button
            android:text="@string/submit"
            android:fontFamily="@font/bree_serif"
            android:textSize="@dimen/_15sdp"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:background="@drawable/ripple"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_submit"/>

</RelativeLayout>