<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

    <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_20sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_profile"
                    style="@style/profile_pic" />

            <TextView
                    android:id="@+id/tv_user_name_profile"
                    style="@style/UserRole"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_35sdp"

                    android:layout_toEndOf="@+id/img_profile" />

            <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignEnd="@+id/img_profile"
                    android:layout_alignBottom="@+id/img_profile"
                    android:src="@mipmap/add_image" />


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_profile"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/full_name"

                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_full_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:fontFamily="@font/bree_serif"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:maxLines="1"
                        android:nextFocusDown="@id/ed_country"
                        android:maxLength="@integer/full_name_max_len"
                        />

            </com.google.android.material.textfield.TextInputLayout>

            <!--<com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_full_name"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/user_name"

                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:visibility="gone"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:fontFamily="@font/bree_serif"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:maxLines="1"
                        android:nextFocusDown="@id/ed_password" />

            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_full_name"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/email_address"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"

                    >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_email"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:fontFamily="@font/bree_serif"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:maxLines="1"
                        android:nextFocusDown="@id/ed_country"
                        android:enabled="false"
                        />

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                    android:id="@+id/layout_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_email"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    >
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/code"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_country"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:fontFamily="@font/bree_serif"
                        android:inputType="numberSigned"
                        android:maxLength="4"
                        android:nextFocusDown="@id/ed_phone" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_email"
                    android:layout_toEndOf="@+id/layout_country"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/phone_number"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:fontFamily="@font/bree_serif"
                        android:inputType="phone"
                        android:nextFocusDown="@id/ed_dob"
                        android:maxLength="15"
                        />

            </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_phone"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/date_of_birth"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:clickable="true"
                    android:onClick="dobClick"
                    android:focusable="false"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                    >

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_dob"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:fontFamily="@font/bree_serif"
                        android:drawableEnd="@mipmap/calender"
                        android:focusable="false"
                        android:nextFocusDown="@id/ed_company_name"
                        android:onClick="dobClick"
                        />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@id/layout_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_dob"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/company_name"
                    android:textColor="@color/black"
                    android:textColorHint="@android:color/darker_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:fontFamily="@font/bree_serif"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:nextFocusDown="@id/ed_des"
                        android:maxLength="40"
                        />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layout_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_company"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:hint="@string/description"
                    android:textColor="#000"
                    android:textColorHint="@android:color/darker_gray"
                    app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/ed_des"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:fontFamily="@font/bree_serif"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:nextFocusDown="@id/sp_gender" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                    android:id="@+id/layout_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_des"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="visible">

                <TextView
                        android:id="@+id/tv_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/bree_serif"
                        android:text="@string/select_gender"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp">

                </TextView>

                <Spinner
                        android:id="@+id/sp_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_gender"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/spinner_dropdown"
                        android:fontFamily="@font/bree_serif">

                </Spinner>
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/lyt_select_document"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_gender"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="visible">

                <TextView
                        android:id="@+id/tv_select_document"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/bree_serif"
                        android:text="@string/select_document"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp">

                </TextView>

                <Spinner
                        android:id="@+id/sp_select_document"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_select_document"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/spinner_dropdown"
                        android:fontFamily="@font/bree_serif">

                </Spinner>

                <ImageView
                        android:id="@+id/document_pic"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@+id/sp_select_document"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@mipmap/attachment">

                </ImageView>
            </RelativeLayout>


            <RelativeLayout
                    android:id="@+id/layout_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lyt_select_document"
                    android:layout_marginTop="@dimen/_5sdp">

                <TextView
                        android:id="@+id/tv_select_location"
                        android:layout_width="@dimen/_125sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/bree_serif"
                        android:text="@string/select_location_"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp">

                </TextView>

                <Button
                        android:id="@+id/btn_select_location"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_toEndOf="@id/tv_select_location"
                        android:background="@drawable/payment_status"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="@string/change"
                        android:textAllCaps="false"
                        android:textColor="@color/white">

                </Button>

                <TextView
                        android:id="@+id/tv_add_line"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_below="@+id/tv_select_location"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/bree_serif"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                <TextView
                        android:id="@+id/tv_add_city"
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_below="@id/tv_select_location"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/tv_add_line"
                        android:fontFamily="@font/bree_serif"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                <TextView
                        android:id="@+id/tv_add_country"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_below="@+id/tv_add_line"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/bree_serif"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@id/layout_location"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/button_gradient"
                    android:fontFamily="@font/bree_serif"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="@dimen/_15sdp" />

        </RelativeLayout>

    </ScrollView>
</LinearLayout>