<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
            android:id="@+id/merchant_toolbar_header"
            layout="@layout/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_70sdp"

            android:layout_alignParentTop="true"
            />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_all_pro_home"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:spanCount="3"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:layout_below="@+id/merchant_toolbar_header"
            android:layout_marginTop="@dimen/_10sdp"
            >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>