<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <ImageView
                android:id="@+id/pro_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:scaleType="centerCrop"
               android:layout_marginTop="@dimen/_20sdp"
               />

    <include layout="@layout/toolbar"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:paddingTop="@dimen/_15sdp"
                    android:layout_above="@id/btn_next"
                    android:background="@drawable/product_detail"
                    >

        <ImageView
                android:id="@+id/pro_wish"
                android:layout_width="@dimen/_25sdp"
                android:layout_alignParentEnd="true"
                android:onClick="onWishIconClick"
                android:layout_height="@dimen/_25sdp"/>


        <!--product main view-->
        <include
                android:id="@+id/lyt_price_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/template_product_main_view"
            />

        <!--End view product-->

        <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                  android:id="@+id/view_dotted_line"
                  android:background="@drawable/dotted_line_horizon"
                  android:layout_marginTop="@dimen/_10sdp"
                  android:layout_below="@+id/lyt_price_details"
                  android:layerType="software"
                  />

        <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/rec_pro_details"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_below="@+id/view_dotted_line"

                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                >

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>
    <Button android:layout_width="match_parent"
            android:text="@string/next"
            android:id="@+id/btn_next"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/bree_serif"
            android:background="@drawable/ripple"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/_40sdp"
            android:onClick="onNextButtonClick"
            />
</RelativeLayout>