<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout_agent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
<!--fragment layout-->
        <FrameLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

        </FrameLayout>
<!--top tool barr header-->
        <include
                android:id="@+id/toolbar_header_agent"
                layout="@layout/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_60sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="visible"
                />
<!-- Bottom navigation bar-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation_view_agent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                app:menu="@menu/bottom_menu_agent"
                app:itemTextColor="@drawable/item_selector"
                app:itemIconTint="@drawable/item_selector"
                android:background="@drawable/bottom_navigation_gradient"
                app:labelVisibilityMode="labeled"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--drawer layout naviagtion view left side-->
    <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/navigation_drawer"
            app:menu="@menu/drawer_menu"
            app:headerLayout="@layout/header"
            android:layout_gravity="start"
            />

</androidx.drawerlayout.widget.DrawerLayout>