<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp">

        <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_25sdp"
                android:scaleType="fitXY"
                android:src="@mipmap/back"
                android:visibility="gone" />

        <TextView
                android:id="@+id/tv_skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/bree_serif"
                android:onClick="onSkipLoginClick"
                android:text="@string/skip"
                android:textColor="#0f7e31"
                android:textSize="@dimen/_15sdp"
                android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@mipmap/logo" />


        <!--<TextView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_lang"
                android:layout_alignParentEnd="true"
                android:text="@string/language"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/bree_serif"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp">

        </TextView>-->

        <Spinner
                android:id="@+id/sp_language"
                style="@style/mySpinnerItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/spinner_dropdown"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_26sdp"
                android:textAlignment="center"


                />

    </RelativeLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/bree_serif"
            android:text="@string/welcome"
            android:textColor="@color/black"
            android:textSize="@dimen/_20sdp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/bree_serif"
            android:text="@string/login_to_continue_as"
            android:textSize="@dimen/_15sdp" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:hint="@string/email_phonenumber"
                android:textAlignment="viewStart"
                android:textColorHint="@android:color/darker_gray"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="start"
                    android:fontFamily="@font/bree_serif"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:maxLines="1"
                    android:nextFocusDown="@id/ed_password"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/password"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHint="@android:color/darker_gray"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"

                    android:layout_gravity="start"
                    android:fontFamily="@font/bree_serif"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
                android:id="@+id/tv_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/bree_serif"
                android:onClick="onForgotPasswordClick"
                android:text="@string/forgot_password"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />

        <Button
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/button_gradient"
                android:fontFamily="@font/bree_serif"
                android:onClick="onLoginClick"

                android:text="@string/login_"
                android:textAllCaps="false"
                android:textColor="@color/mdtp_white"
                android:textSize="@dimen/_15sdp" />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bree_serif"
                    android:text="@string/login_with"
                    android:textColor="#000"
                    android:textSize="@dimen/_13sdp" />

            <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:onClick="onFBClick"
                    android:src="@mipmap/facebook" />

            <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:onClick="onGmailClick"
                    android:src="@mipmap/gmail" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                android:orientation="horizontal">

            <TextView
                    style="@style/AgentSmallTextCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/don_t_have_an_account"
                    android:textSize="@dimen/_12sdp" />

            <TextView
                    android:id="@+id/tv_registration"
                    style="@style/AgentBoldTextCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="onRegisterClick"
                    android:paddingStart="@dimen/_3sdp"
                    android:text="@string/register"
                    android:textSize="@dimen/_15sdp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>