<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/toolbar"
             android:id="@+id/include"/>
    <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_70sdp"
            android:text="OrderId - 356478484844848"
            android:textSize="@dimen/_20sdp"
            android:textColor="#000"
            android:fontFamily="@font/bree_serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_order_id"
           />
    <TextView
            android:text="Total Price - $150"
            android:textSize="@dimen/_20sdp"
            android:textColor="#000"
            android:fontFamily="@font/bree_serif"
            app:layout_constraintTop_toBottomOf="@id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_total_price"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
           />


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@android:color/darker_gray"
            app:layout_constraintLeft_toLeftOf="parent"
          
            app:layout_constraintTop_toBottomOf="@+id/tv_total_price"
            android:layout_height="wrap_content">


    <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Pending Amount $170"
            android:fontFamily="@font/bree_serif"
            android:textColor="#000"
            android:textSize="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            />
    <ImageView
            android:layout_marginTop="@dimen/_30sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView6"
            android:layout_width="@dimen/_20sdp"

            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            app:srcCompat="@mipmap/amount"
            android:id="@+id/imageView"
            />
    <EditText
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintLeft_toRightOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@id/textView6"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
           />
    <EditText
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:hint="Enter Amount"
            android:layout_marginLeft="@dimen/_20sdp"
            android:id="@+id/editText"
          />
    <TextView
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editText"
            android:text="Choose Payment Method"
            android:textSize="@dimen/_20sdp"
            android:textColor="#000"
            android:fontFamily="@font/bree_serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:id="@+id/textView8"
            />

    <ImageView

            android:padding="@dimen/_10sdp"
            android:background="@drawable/button_open_order"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            app:srcCompat="@mipmap/cash_pay"
            android:layout_marginLeft="@dimen/_20sdp"
            android:id="@+id/imageView3"
            />
    <ImageView
            android:padding="@dimen/_10sdp"
            android:background="@drawable/button_open_order"

            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:layout_constraintLeft_toRightOf="@+id/imageView3"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            app:srcCompat="@mipmap/paypal_pay"
            tools:layout_editor_absoluteY="395dp"
            tools:layout_editor_absoluteX="166dp"
            android:id="@+id/imageView4"
           />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
            android:text="Submit"
            android:fontFamily="@font/bree_serif"
            android:textSize="@dimen/_15sdp"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:background="@drawable/button_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_submit"/>


</androidx.constraintlayout.widget.ConstraintLayout>