<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    <include layout="@layout/toolbar"
            android:id="@+id/toolbar"
    />
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:padding="@dimen/_10sdp"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            <include
                    android:id="@+id/lyt_top_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/template_order_summery_top_view"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/order_dotted_line"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/dotted_line_horizon"
                    app:layout_constraintTop_toBottomOf="@+id/lyt_top_view"
                    app:layout_constraintStart_toStartOf="parent">

            </TextView>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/order_for_maintain"
                    android:text="@string/for_maintenance"
                    android:fontFamily="@font/bree_serif"
                    android:textSize="@dimen/_18sdp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_1sdp"
                    app:layout_constraintTop_toBottomOf="@+id/order_dotted_line"
                    app:layout_constraintStart_toStartOf="parent"/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/users_scroll_view"
                    android:layout_height="@dimen/_80sdp"
                    app:layout_constraintTop_toBottomOf="@+id/order_for_maintain"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        >
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <include
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/merchant_user1_view"
                                android:visibility="invisible"
                                layout="@layout/adapter_user_order_summery"
                                />
                        <include
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/merchant_user2_view"
                                android:visibility="invisible"
                                layout="@layout/adapter_users_order_summary"
                                />

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </RelativeLayout>

            <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/template_work_info"
                    app:layout_constraintTop_toBottomOf="@+id/users_scroll_view"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_16sdp"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>