<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
    <include layout="@layout/toolbar"
            android:id="@+id/toolbar"
            />
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:padding="@dimen/_10sdp"
            android:layout_above="@+id/btn_update_agent_booking"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <include
                    android:id="@+id/lyt_top_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/template_order_summery_top_view"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:id="@+id/lyt_update_status"
                    android:weightSum="100"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/lyt_top_view"
                    app:layout_constraintStart_toStartOf="parent"
                    >
                <TextView
                        android:id="@+id/order_product_quantity"
                        android:fontFamily="@font/bree_serif"
                        android:layout_weight="20"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:text="@string/status"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35sdp"/>
                <Spinner
                        android:id="@+id/status_spinner"
                        android:layout_width="0dp"
                        android:layout_weight="80"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@drawable/spinner_dropdown"
                        style="@style/mySpinnerItemStyle"
                        android:paddingEnd="@dimen/_26sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:layout_height="@dimen/_35sdp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:id="@+id/lyt_middle_view"
                    layout="@layout/template_update_quantity"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintTop_toBottomOf="@+id/lyt_update_status"
                    app:layout_constraintStart_toStartOf="parent"

                    />

            <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/template_work_info"
                    app:layout_constraintTop_toBottomOf="@+id/lyt_middle_view"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="@dimen/_16sdp"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button
            android:id="@+id/btn_update_agent_booking"
            android:layout_alignParentBottom="true"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textAllCaps="false"
            android:background="@drawable/button_gradient"
            android:textColor="@color/white"
            android:text="@string/update"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:padding="@dimen/_5sdp"

            />
</RelativeLayout>