<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        >

        <!--Google map-->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".tracking.googlemap.TrackingMapActivity" />

        <!--top tool barr-->
        <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"
                />
        <include
                layout="@layout/view_map_top_location_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"

                />
        <!--Booking driver button-->
        <Button
                android:id="@+id/booking_button_from_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/book_nearby_driver"
                android:layout_alignParentBottom="true"
                android:background="@color/green"
                android:onClick="bookingButtonClick"
                android:gravity="center"
                style="@style/AgentOrderStatusNum"
                />

    </RelativeLayout>
    <include
        layout="@layout/dialog_assign_user_marker"
            android:id="@+id/assign_diver_from_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            style="@android:style/Animation.Translucent"
            android:visibility="gone"
            />
</androidx.drawerlayout.widget.DrawerLayout>

