<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/img_lyt"
        >
    <ImageView
            android:id="@+id/img_user_pic"
            android:src="@mipmap/profile_pic"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/_4sdp"
            />


        <LinearLayout
                android:layout_toRightOf="@+id/img_user_pic"
                android:layout_toLeftOf="@+id/phone_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_5sdp"
                >

            <TextView
                    android:text="@string/ajeer_mohammed"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:layout_height="@dimen/_20sdp"/>

            <TextView
                    android:text="@string/customer"
                    android:id="@+id/tv_user_tag"
                    android:textColor="@color/mdtp_transparent_black"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:textSize="@dimen/_12sdp"/>

        </LinearLayout>
    <include
            layout="@layout/phone_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/_4sdp"
            />

</RelativeLayout>

