<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

    <ImageView android:layout_width="@dimen/_40sdp"
            android:id="@+id/img_users_pic"
            android:layout_weight="10"
            android:src="@mipmap/profile_pic"
            android:layout_margin="@dimen/_4sdp"
            android:layout_height="@dimen/_40sdp"/>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_weight="75"
            android:layout_height="@dimen/_40sdp"
            android:orientation="vertical">

        <TextView
                android:text="@string/ajeer_mohammed"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/tv_users_name"
                android:layout_width="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:layout_height="@dimen/_20sdp"/>

        <TextView
                android:text="@string/agent"
                android:id="@+id/tv_users_tag"
                android:textColor="@color/mdtp_transparent_black"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="@dimen/_20sdp"
                android:textSize="@dimen/_12sdp"/>


    </LinearLayout>
    <include
            layout="@layout/phone_view"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            />

</LinearLayout>

