<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

   <!-- <ImageView android:layout_width="@dimen/_40sdp"
            android:id="@+id/img_users_pic"
            android:layout_weight="10"
            android:src="@mipmap/profile_pic"
            android:layout_margin="@dimen/_4sdp"
            android:layout_height="@dimen/_40sdp"/>-->
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user_pic"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_4sdp"
            style="@style/profile_pic"

            />

    <LinearLayout
            android:id="@+id/lnr_name"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:orientation="vertical"
            android:layout_toEndOf="@+id/img_user_pic"
            >

        <TextView
                android:id="@+id/tv_user_name"
                android:text=""
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="@color/black"

                android:layout_width="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:layout_height="wrap_content"/>

        <TextView
                android:text=""
                android:id="@+id/tv_users_role"
                android:textColor="@color/mdtp_transparent_black"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"/>


    </LinearLayout>
    <include
            layout="@layout/phone_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"

            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:visibility="visible"
            />
    <TextView
            android:id="@+id/user_rating"
            android:background="@drawable/button_gradient"

            android:textColor="@color/white"
            android:fontFamily="@font/bree_serif"
            android:textSize="@dimen/_16sdp"
            android:text="@string/rate"

            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingStart="@dimen/_7sdp"
            android:paddingEnd="@dimen/_7sdp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"

            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"


            android:visibility="gone"
            />

</RelativeLayout>

