<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_payment_history"
        >
    <!--Close button-->
    <ImageButton
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/close"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="-5dp"
            android:onClick="onCloseButtonClick"
            />
    <!--top view with text view and close image-->
    <TextView
            android:id="@+id/top_text_view"
            style="@style/DocumentTextView"
            android:layout_alignParentTop="true"
            android:text="@string/select_availability"
            android:paddingTop="@dimen/_10sdp"

            />

    <!--day wise layout-->
    <LinearLayout
            android:id="@+id/lnr_day_wise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_text_view"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:weightSum="7">

        <RelativeLayout style="@style/parent_days">

            <TextView
                    style="@style/days_style"
                    android:text="@string/sun" />

            <CheckBox
                    android:id="@+id/sun_chk"
                    style="@style/day_check_box" />
        </RelativeLayout>

        <RelativeLayout style="@style/parent_days">

            <TextView
                    style="@style/days_style"
                    android:text="@string/mon" />

            <CheckBox
                    android:id="@+id/mon_chk"
                    style="@style/day_check_box" />
        </RelativeLayout>

        <RelativeLayout style="@style/parent_days">

            <TextView
                    style="@style/days_style"
                    android:text="@string/tue" />

            <CheckBox
                    android:id="@+id/tue_chk"
                    style="@style/day_check_box" />
        </RelativeLayout>

        <RelativeLayout style="@style/parent_days">

            <TextView
                    style="@style/days_style"
                    android:text="@string/wed" />

            <CheckBox
                    android:id="@+id/wed_chk"
                    style="@style/day_check_box" />
        </RelativeLayout>

        <RelativeLayout style="@style/parent_days">

            <TextView
                    style="@style/days_style"
                    android:text="@string/thu" />

            <CheckBox
                    android:id="@+id/thu_chk"
                    style="@style/day_check_box" />
        </RelativeLayout>

        <RelativeLayout style="@style/parent_days">

            <TextView
                    style="@style/days_style"
                    android:text="@string/fri" />

            <CheckBox
                    android:id="@+id/fri_chk"
                    style="@style/day_check_box" />
        </RelativeLayout>

        <RelativeLayout style="@style/parent_days">

            <TextView
                    style="@style/days_style"
                    android:text="@string/sat" />

            <CheckBox
                    android:id="@+id/sat_chk"
                    style="@style/day_check_box" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lnr_day_wise"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

        <RelativeLayout
                android:id="@+id/layout_truck_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/item_quantity_static_text"
                    style="@style/AgentBoldTextCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/truck_quantity"
                    />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/minus_quantity"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/button_add"
                        android:padding="@dimen/_5sdp"
                        android:src="@mipmap/minus"
                        android:onClick="onMinusClick"
                        />

                <TextView
                        android:id="@+id/item_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/itemquantity_bg"
                        android:fontFamily="@font/bree_serif"
                        android:gravity="center"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:text="1"
                        android:textColor="@color/black" />

                <ImageView
                        android:id="@+id/add_quantity"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/button_minus"
                        android:padding="@dimen/_5sdp"
                        android:src="@mipmap/plus"
                        android:onClick="onPlusClick"
                        />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                <TextView
                        style="@style/AgentBoldTextCard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/booking_price_dollar">

                </TextView>

                <EditText
                        android:id="@+id/ed_price"
                        android:inputType="number"
                        android:layout_gravity="start"
                        android:textAlignment="viewStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bree_serif"
                        android:hint="@string/hint_enter_booking_price"
                        android:textSize="@dimen/_13sdp">

                </EditText>
            </LinearLayout>

            <TextView
                    android:id="@+id/view_div_2"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@android:color/darker_gray" />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                <TextView
                        style="@style/AgentBoldTextCard"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:text="@string/fuel_type">

                </TextView>

                <Spinner
                        android:id="@+id/spinner_fuel_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        style="@style/mySpinnerItemStyle">

                </Spinner>
            </LinearLayout>
        </LinearLayout>

        <TextView
                android:id="@+id/view_div_1"
                style="@style/GreyLineTextView" />

        <TextView
                style="@style/DocumentTextView"
                android:text="@string/document">

        </TextView>

        <Spinner
                android:id="@+id/sp_select_document"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_width="match_parent"
                style="@style/mySpinnerItemStyle"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
                android:id="@+id/view_div_3"
                style="@style/GreyLineTextView" />

        <ImageView
                android:id="@+id/img_doc"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@mipmap/attachment"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                />

        <Button
                style="@style/DocumentUploadButton"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingStart="@dimen/_10sdp"
                android:background="@drawable/payment_status"
                android:onClick="onUploadClick"
                >

        </Button>
        <!--drawable_left_image_check-->
        <CheckBox
                android:id="@+id/chk_box_with_driver"
                android:textStyle="bold"
                style="@style/WithDriverCheckBox"
                android:layout_marginBottom="@dimen/_10sdp" />

        <TextView
                android:id="@+id/merchant_upload_btn"
                android:textStyle="bold"
                style="@style/AddVehicleSubmitDialog"
                android:onClick="onSubmitClick"
                android:text="@string/submit"/>

    </LinearLayout>
</RelativeLayout>