<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="30dp"
                android:textColor="#000"
                android:fontFamily="@font/bree_serif"
                android:textSize="18sp"
                android:text="Select Availability">

        </TextView>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="100"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="35"
                    android:layout_height="50dp"
                    android:textColor="#000"
                    android:shadowColor="@color/mdtp_transparent_black"
                    android:background="@drawable/round_back"
                    android:fontFamily="@font/bree_serif"
                    android:textSize="18sp"
                    android:text="Sun">

            </TextView>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="35"
                    android:layout_height="50dp"
                    android:textColor="#000"
                    android:shadowColor="@color/mdtp_transparent_black"
                    android:background="@drawable/round_back"
                    android:fontFamily="@font/bree_serif"
                    android:textSize="18sp"
                    android:text="Mon">

            </TextView>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="35"
                    android:layout_height="50dp"
                    android:textColor="#000"
                    android:fontFamily="@font/bree_serif"
                    android:shadowColor="@color/mdtp_transparent_black"
                    android:background="@drawable/round_back"
                    android:textSize="18sp"
                    android:text="Tue">

            </TextView>
            <TextView
                    android:layout_width="0dp"
                    android:layout_weight="35"
                    android:layout_height="50dp"
                    android:textColor="#000"
                    android:shadowColor="@color/mdtp_transparent_black"
                    android:background="@drawable/round_back"
                    android:fontFamily="@font/bree_serif"
                    android:textSize="18sp"
                    android:text="Wed">

            </TextView>
            <TextView
                    android:layout_width="0dp"
                    android:shadowColor="@color/mdtp_transparent_black"
                    android:background="@drawable/round_back"
                    android:layout_weight="35"
                    android:textColor="#000"
                    android:layout_height="50dp"
                    android:fontFamily="@font/bree_serif"
                    android:textSize="18sp"
                    android:text="Thu">

            </TextView>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="35"
                    android:textColor="#000"
                    android:shadowColor="@color/mdtp_transparent_black"
                    android:background="@drawable/round_back"
                    android:fontFamily="@font/bree_serif"
                    android:textSize="18sp"
                    android:text="Fri">

            </TextView>
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="35"
                    android:shadowColor="@color/mdtp_transparent_black"
                    android:background="@drawable/round_back"
                    android:textColor="#000"
                    android:fontFamily="@font/bree_serif"
                    android:textSize="18sp"
                    android:text="Sat">

            </TextView>

        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/layout_truck_quantity"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_below="@+id/layout_end"
                android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                    android:text="Truck Quantity"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="#000"
                    android:fontFamily="@font/bree_serif"
                    android:layout_height="wrap_content"/>

            <LinearLayout android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">

                <ImageView android:layout_width="@dimen/_25sdp"
                        android:id="@+id/minus_quantity"
                        android:src="@mipmap/minus"
                        android:padding="@dimen/_5sdp"
                        android:background="@drawable/button_add"
                        android:layout_height="@dimen/_25sdp"/>

                <TextView
                        android:id="@+id/item_quantity"
                        android:text="1"
                        android:textColor="#000"
                        android:fontFamily="@font/bree_serif"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/itemquantity_bg"
                        android:layout_height="@dimen/_25sdp"/>
                <ImageView android:layout_width="@dimen/_25sdp"
                        android:src="@mipmap/plus"
                        android:padding="@dimen/_5sdp"
                        android:id="@+id/add_quantity"
                        android:background="@drawable/button_minus"
                        android:layout_height="@dimen/_25sdp"/>

            </LinearLayout>


        </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="100"
            android:orientation="horizontal">
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="50"
                android:orientation="vertical">
        </LinearLayout>
            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="100dp"
                    android:orientation="vertical">
            </LinearLayout>/
    </LinearLayout>


    </LinearLayout>

</RelativeLayout>