<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_payment_history"
        android:paddingTop="@dimen/_10sdp"
        >
<!--top view with text view and close image-->
        <TextView
                android:id="@+id/top_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bree_serif"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="@string/select_availability"
                android:textColor="@color/black"
                android:textSize="@dimen/_17sdp"
                android:layout_alignParentTop="true"

                >
        </TextView>

<!--day wise layout-->
    <LinearLayout
            android:id="@+id/lnr_day_wise"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/top_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7"
            >

        <TextView

                android:text="@string/sun"
                style="@style/days_style"
                />
        <TextView
                android:text="@string/mon"
                style="@style/days_style"
                />
        <TextView
                android:text="@string/tue"
                style="@style/days_style"
                />
        <TextView
                android:text="@string/wed"
                style="@style/days_style"
                />
        <TextView
                android:text="@string/thu"
                style="@style/days_style"
                />
        <TextView
                android:text="@string/fri"
                style="@style/days_style"
                />
        <TextView
                android:text="@string/sat"
                style="@style/days_style"
                />
    </LinearLayout>
    <LinearLayout
            android:layout_below="@+id/lnr_day_wise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="vertical">
        <RelativeLayout
                android:id="@+id/layout_truck_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:fontFamily="@font/bree_serif"
                    android:text="@string/truck_quantity"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp" />

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                <ImageView
                        android:id="@+id/minus_quantity"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:background="@drawable/button_add"
                        android:padding="@dimen/_5sdp"
                        android:src="@mipmap/minus" />

                <TextView
                        android:id="@+id/item_quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_22sdp"
                        android:background="@drawable/itemquantity_bg"
                        android:fontFamily="@font/bree_serif"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text="@string/one"
                        android:textColor="@color/black" />

                <ImageView
                        android:id="@+id/add_quantity"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:background="@drawable/button_minus"
                        android:padding="@dimen/_5sdp"
                        android:src="@mipmap/plus" />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="100"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="50"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bree_serif"
                        android:text="@string/booking_price_text"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp">

                </TextView>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bree_serif"
                        android:text="@string/booking_price"
                        android:textSize="@dimen/_15sdp">

                </TextView>
            </LinearLayout>
            <TextView android:layout_width="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:id="@+id/view_div_2"
                    android:background="@android:color/darker_gray"
                    android:layout_height="match_parent"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bree_serif"
                        android:text="@string/fuel_type"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp">

                </TextView>

                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bree_serif"
                        android:theme="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/diesel"
                        android:textSize="@dimen/_15sdp">

                </Spinner>
            </LinearLayout>
        </LinearLayout>
        <TextView android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/view_div_1"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@android:color/darker_gray"
                android:layout_height="@dimen/_1sdp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/bree_serif"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/document"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp">

        </TextView>

        <Spinner
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_5sdp">

        </Spinner>

        <TextView android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/view_div_3"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@android:color/darker_gray"
                android:layout_height="@dimen/_1sdp"/>



        <TextView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:background="@drawable/payment_status"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/_12sdp"
                android:textColor="@color/white"
                android:fontFamily="@font/bree_serif"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="@string/upload"
                android:textSize="@dimen/_10sdp">

        </TextView>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/mer"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:src="@drawable/check" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="@string/with_driver"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <TextView
                android:id="@+id/merchant_upload_btn"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ok"
                android:fontFamily="@font/bree_serif"
                android:text="@string/submit"
                android:textSize="@dimen/_16sdp">

        </TextView>


    </LinearLayout>



</RelativeLayout>