<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:layout_width="match_parent"

                android:layout_height="match_parent">

    <ScrollView android:layout_width="match_parent"
                android:layout_above="@+id/layout_update"

                android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent">


    <FrameLayout android:layout_width="match_parent"
                 android:id="@+id/frame_map"

                 android:background="@color/colorAccent"
                 android:layout_height="@dimen/_280sdp">

        <fragment
                  android:id="@+id/map"
                  android:name="com.google.android.gms.maps.SupportMapFragment"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:context=".customer.myaddress.view.AddNewAddressActivity" />
    </FrameLayout>



    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_below="@+id/frame_map"
                  android:layout_height="match_parent">


    <LinearLayout
            android:id="@+id/layout_curret_address"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"

                  android:layout_marginTop="@dimen/_20sdp"
                  android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_current_address"
                android:layout_width="@dimen/_250sdp"
                  android:textSize="@dimen/_15sdp"
                  android:fontFamily="@font/bree_serif"
                  android:textColor="#000"
                android:maxLines="2"
                  android:text="Downtown, Dubai,United Arab Emirates"
                  android:layout_marginLeft="@dimen/_10sdp"
                  android:layout_marginRight="@dimen/_10sdp"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="@dimen/_20sdp"
                   android:layout_marginRight="@dimen/_20sdp"
                   android:src="@mipmap/location_pick_address"
                   android:layout_height="@dimen/_20sdp"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/layout_ed_address"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_below="@+id/layout_curret_address"
            android:hint="Address Line1"
            android:textColor="#000"
            android:inputType="textMultiLine"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:textColorHint="@android:color/darker_gray"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/ed_address"

                android:inputType="textMultiLine"
                android:nextFocusDown="@id/ed_password"
                android:fontFamily="@font/bree_serif"
                android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
            android:id="@+id/layout_address_as"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_below="@+id/layout_ed_address"
            android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:textColor="#000"
                  android:id="@+id/address_save_as"
                  android:fontFamily="@font/bree_serif"
                  android:textSize="@dimen/_15sdp"
                  android:text="Save As"
                  android:layout_height="wrap_content"/>


        <LinearLayout
                android:layout_below="@+id/address_save_as"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp">
            <TextView android:layout_width="@dimen/_80sdp"
                      android:text="Home"

                      android:fontFamily="@font/bree_serif"

                      android:id="@+id/btn_home_inactive"
                      android:textSize="@dimen/_12sdp"
                      android:paddingLeft="@dimen/_5sdp"
                      android:gravity="center"
                      android:paddingRight="@dimen/_5sdp"
                      android:drawablePadding="@dimen/_5sdp"
                      android:background="@drawable/rounded_corner_gray"
                      android:drawableLeft="@mipmap/home_addres_ss"
                      android:layout_height="@dimen/_30sdp"/>
            <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/btn_home_active"
                    android:layout_width="@dimen/_90sdp"
                    android:background="@drawable/shadow"
                    android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:text="Home"
                          android:fontFamily="@font/bree_serif"
android:layout_centerInParent="true"
                          android:textSize="@dimen/_15sdp"
                          android:gravity="center"
                          android:paddingLeft="@dimen/_5sdp"
                          android:paddingRight="@dimen/_5sdp"
                          android:drawablePadding="@dimen/_5sdp"

                          android:layout_height="@dimen/_30sdp"/>
                <ImageView
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/green_check"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"/>
            </RelativeLayout>

            <TextView android:layout_width="@dimen/_80sdp"
                      android:text="Work"
                      android:gravity="center"
                      android:id="@+id/btn_work_inactive"
                      android:textSize="@dimen/_13sdp"
                      android:fontFamily="@font/bree_serif"

                      android:paddingLeft="@dimen/_5sdp"
                      android:drawableLeft="@mipmap/work_address_ss"
                      android:layout_marginLeft="@dimen/_10sdp"
                      android:background="@drawable/rounded_corner_gray"
                      android:layout_height="@dimen/_30sdp"/>


            <RelativeLayout

                    android:background="@drawable/shadow"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:id="@+id/btn_work_active"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content">

                <TextView
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:text="Work"
                        android:textSize="@dimen/_15sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:fontFamily="@font/bree_serif"
android:layout_centerInParent="true"
                        android:drawableLeft="@mipmap/work_address_ss"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_height="@dimen/_30sdp"/>
                <ImageView
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/green_check"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"/>
            </RelativeLayout>



            <TextView android:layout_width="@dimen/_80sdp"
                      android:text="Other"
                      android:gravity="center"
                      android:fontFamily="@font/bree_serif"

                      android:id="@+id/btn_other_inactive"
                      android:drawablePadding="@dimen/_5sdp"
                      android:textSize="@dimen/_12sdp"
                      android:drawableLeft="@mipmap/order_address_ss"
                      android:layout_marginLeft="@dimen/_10sdp"
                      android:paddingLeft="@dimen/_5sdp"
                      android:paddingRight="@dimen/_5sdp"
                      android:background="@drawable/rounded_corner_gray"
                      android:layout_height="@dimen/_30sdp"/>

            <RelativeLayout
                    android:layout_marginLeft="@dimen/_10sdp"

                    android:background="@drawable/shadow"
                    android:visibility="gone"
                    android:id="@+id/btn_other_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView android:layout_width="wrap_content"
                          android:text="Other"
                          android:gravity="center"
                          android:fontFamily="@font/bree_serif"
android:layout_centerInParent="true"
                          android:drawableLeft="@mipmap/order_address_ss"
                          android:drawablePadding="@dimen/_5sdp"
                          android:textSize="@dimen/_15sdp"
                          android:layout_marginLeft="@dimen/_10sdp"
                          android:paddingLeft="@dimen/_5sdp"
                          android:paddingRight="@dimen/_5sdp"
                          android:layout_height="@dimen/_30sdp"/>

                <ImageView
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/green_check"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>
    </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <include layout="@layout/toolbar"
    />
    <LinearLayout
            android:id="@+id/layout_update"
            android:weightSum="1"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="@dimen/_40sdp">

        <Button
                android:id="@+id/btn_delete"
                android:textColor="#fff"
                android:fontFamily="@font/bree_serif"
                android:textSize="@dimen/_15sdp"
                android:background="@color/colorAccent"
                android:textAllCaps="false"
                android:text="Delete"
                android:layout_weight=".5"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"/>
        <Button
                android:id="@+id/btn_update"
                android:textColor="#fff"
                android:fontFamily="@font/bree_serif"
                android:textSize="@dimen/_15sdp"
                android:background="@color/colorPrimary"
                android:text="Update"
                android:textAllCaps="false"
                android:layout_weight=".5"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="match_parent"/>
        <Button android:layout_width="match_parent"
                android:text="Save"
                android:id="@+id/btn_save"
                android:layout_alignParentBottom="true"
                android:textColor="#fff"
                android:fontFamily="@font/bree_serif"
                android:textAllCaps="false"
                android:textSize="@dimen/_15sdp"

                android:background="@drawable/ripple"
                android:layout_height="@dimen/_40sdp"/>
    </LinearLayout>



</RelativeLayout>