<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:padding="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:background="@drawable/button_order"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/img_customer_pic"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/profile_pic"
                        android:layout_alignParentTop="true"
                        />

                <TextView
                        android:id="@+id/tv_customer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/fathi_asfour"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        style="@style/AgentBoldTextCard"
                        android:layout_toEndOf="@+id/img_customer_pic"
                        />
                <TextView
                        android:id="@+id/tv_customer_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer"
                        style="@style/AgentSmallTextCard"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/img_customer_pic"
                        android:layout_below="@+id/tv_customer_name"/>
                <ImageView
                        android:id="@+id/img_agent_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_alignParentEnd="true"
                        android:src="@mipmap/call"
                        android:layout_marginEnd="@dimen/_10sdp"
                        />


                <TextView android:layout_width="match_parent"
                        android:text="@string/volvo_fh_truck"
                        android:id="@+id/agent_order_vehicle_name"
                        android:layout_below="@id/img_customer_pic"
                        style="@style/DocumentTextView"/>

                <TextView android:layout_width="wrap_content"
                        android:text="@string/total_price"
                        android:textColor="@color/black"
                        android:id="@+id/booking_title"
                        android:layout_below="@+id/agent_order_vehicle_name"
                        android:textSize="@dimen/_12sdp"
                        android:fontFamily="@font/bree_serif"
                        android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                        android:id="@+id/booking_price"
                        android:textColor="@color/black"
                        android:fontFamily="@font/bree_serif"
                        android:textSize="@dimen/_20sdp"
                        android:text="@string/currency_name"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/booking_title"
                        android:layout_below="@+id/agent_order_vehicle_name"
                        android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                        android:id="@+id/per_hour"
                        android:fontFamily="@font/bree_serif"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/per_hour"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/booking_price"
                        android:layout_below="@+id/agent_order_vehicle_name"
                        android:layout_height="wrap_content"/>

                <TextView android:layout_width="wrap_content"
                        android:id="@+id/order_tax_included"
                        android:fontFamily="@font/bree_serif"
                        android:textSize="@dimen/_12sdp"
                        android:text="@string/tax_included"
                        android:textColor="@color/text_blue"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/agent_order_vehicle_name"
                        android:layout_height="wrap_content"/>

                <RelativeLayout
                        android:layout_below="@+id/booking_price"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView android:layout_width="wrap_content"
                            android:text="@string/truck_quantity"
                            android:id="@+id/vehicle_quantity"
                            android:textColor="@color/black"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/bree_serif"
                            android:layout_height="wrap_content"/>

                    <TextView android:layout_width="wrap_content"
                            android:text="@string/rate_amp_review"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingStart="@dimen/_10sdp"
                            android:background="@drawable/button_gradient"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:id="@+id/tv_rate"
                            android:textColor="@color/white"
                            android:layout_alignParentEnd="true"
                            android:fontFamily="@font/bree_serif"
                            android:layout_height="@dimen/_20sdp"/>
                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout

                    android:layout_width="match_parent"
                    android:background="@drawable/button_order_id"
                    android:layout_height="@dimen/_50sdp">

                <TextView
                        android:text="@string/orderid"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:fontFamily="@font/bree_serif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>