<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout

            android:layout_width="@dimen/_200sdp"
            android:orientation="vertical"
            android:background="@drawable/button_order"
            android:layout_height="wrap_content">

            <ImageView android:layout_width="@dimen/_60sdp"
                    android:id="@+id/customer_profile_pic"
                    android:src="@mipmap/profile_pic"
                    android:layout_centerHorizontal="true"
                    android:layout_height="@dimen/_70sdp"/>

            <ImageView android:layout_width="@dimen/_40sdp"
                    android:id="@+id/customer_call_button"
                    android:layout_alignParentEnd="true"
                    android:src="@mipmap/call"
                    android:layout_height="@dimen/_40sdp"/>

        <TextView
                style="@style/DocumentTextView"
                android:id="@+id/assign_merchant_name"
                android:textAlignment="center"
                android:layout_below="@id/customer_profile_pic"
                android:text="@string/fathi_asfour">

        </TextView>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:id="@+id/merchant_location"
                android:src="@mipmap/location_pick_address"
                android:layout_below="@id/assign_merchant_name">

        </ImageView>
        <TextView
                style="@style/DocumentTextView"
                android:id="@+id/merchant_distatnce"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@+id/merchant_location"
                android:layout_below="@id/assign_merchant_name"
                android:text="@string/distance_3km">
        </TextView>


        <TextView
                style="@style/DocumentTextView"
                android:id="@+id/layout_truck_quantity"
                android:textAlignment="center"
                android:layout_below="@id/merchant_location"
                android:text="@string/truck_quantity">
        </TextView>
        <TextView android:layout_width="wrap_content"
                android:text="@string/total_price"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:id="@+id/booking_title"
                android:layout_below="@+id/layout_truck_quantity"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/bree_serif"
                android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content"
                android:id="@+id/booking_price"
                android:textColor="@color/black"
                android:fontFamily="@font/bree_serif"
                android:textSize="@dimen/_20sdp"
                android:text="@string/booking_price"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_toEndOf="@+id/booking_title"
                android:layout_below="@+id/layout_truck_quantity"
                android:layout_height="wrap_content"/>

            <Button
                    android:id="@+id/agent_assign_merchant_btn"
                    android:text="@string/assign"
                    android:layout_below="@id/booking_title"
                    android:layout_marginTop="@dimen/_10sdp"
                    style="@style/AddVehicleSubmitDialog">

            </Button>

    </RelativeLayout>

</RelativeLayout>
