<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:id="@+id/agen_bottom_white_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@drawable/shap_rectangle_agent_bottom_home"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <TextView
                android:id="@+id/tv_total_booking"
                style="@style/AgentBoldTextCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_booking"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_6sdp">

            <LinearLayout
                    android:id="@+id/lnr_first"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:background="@mipmap/completed_order"
                    android:gravity="center"
                    android:orientation="vertical"

                    >
                <TextView
                        style="@style/AgentOrderStatusTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/complete"

                        />

                <TextView
                        android:id="@+id/complete_value"
                        style="@style/AgentOrderStatusNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_45" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lnr_second"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="@mipmap/in_progress_order"
                    android:layout_centerInParent="true"
                    >


                <TextView
                        style="@style/AgentOrderStatusTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/in_progress"
                        />

                <TextView
                        android:id="@+id/in_progress_value"
                        style="@style/AgentOrderStatusNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_45" />
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lnr_third"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:background="@mipmap/rejected_order"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:visibility="visible"
                    >

                <TextView
                        style="@style/AgentOrderStatusTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rejected"
                        />

                <TextView
                        android:id="@+id/reject_value"
                        style="@style/AgentOrderStatusNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_45" />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>