<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:id="@+id/sv"
            android:layout_height="match_parent">
<RelativeLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
              android:layout_height="wrap_content">

    <include layout="@layout/toolbar"
    android:id="@+id/toolbar_header"
    />

    <EditText
            android:layout_below="@+id/toolbar_header"
            android:paddingLeft="@dimen/_10sdp"
            android:inputType="text"
            android:id="@+id/ed_search"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:hint="@string/search_vehicles"
            android:paddingRight="@dimen/_10sdp"
            android:drawableEnd="@mipmap/search"
            android:background="@drawable/search"
            android:layout_height="@dimen/_40sdp"/>

    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/rec_veichle"
    android:layout_below="@+id/ed_search"
  android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_width="match_parent"
    app:spanCount="3"
    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
    android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:visibility="gone"
                  android:layout_marginLeft="@dimen/_15sdp"
                  android:layout_marginRight="@dimen/_15sdp"
                  android:id="@+id/layout_vehicle_not_found"
                  android:layout_below="@+id/ed_search"
                  android:layout_height="match_parent">


        <ImageView android:layout_width="@dimen/_200sdp"
                   android:src="@mipmap/truck"
                   android:layout_height="@dimen/_200sdp"/>

        <TextView android:layout_width="wrap_content"
                  android:text="@string/no_result_found"
                  android:id="@+id/tv_no_result"
                  android:fontFamily="@font/bree_serif"
                  android:textColor="@color/black"
                  android:textSize="@dimen/_20sdp"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content"
                  android:text="@string/vehicle_not_available"
                  android:fontFamily="@font/bree_serif"
                  android:gravity="center"
                  android:layout_marginTop="@dimen/_5sdp"
                  android:textSize="@dimen/_12sdp"
                  android:layout_height="wrap_content"/>

        <Button android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/notify_admin"
                android:text="@string/notify_admin"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/bree_serif"
                android:textAllCaps="false"
                android:background="@drawable/button_save"
                android:layout_height="@dimen/_40sdp"/>

    </LinearLayout>

</RelativeLayout>
</ScrollView>