<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/button_order"
            android:layout_height="wrap_content">


            <ImageView
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:src="@mipmap/truck"
                    android:scaleType="fitXY"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_60sdp"/>

            <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/bree_serif"
                    android:text="Are you sure you want delete this Product"
                    android:textSize="@dimen/_22sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="1">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_weight=".5"
                    android:text="No"
                    android:background="@drawable/button_no"
                    android:layout_height="60dp">

            </Button>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="@drawable/button_yes"
                    android:text="Yes"
                    android:layout_weight=".5">

            </Button>

        </LinearLayout>

    </LinearLayout>
    <ImageView

            android:id="@+id/img_close"
            android:layout_width="@dimen/_25sdp"
            android:src="@mipmap/close"
            android:layout_alignParentRight="true"
            android:layout_height="@dimen/_25sdp"/>
</RelativeLayout>
