<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_height="@dimen/_50sdp">

        <LinearLayout android:layout_width="@dimen/_120sdp"
                android:id="@+id/layout_open_active"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:background="@drawable/shadow_order"
                android:layout_height="@dimen/_50sdp">

            <ImageView android:layout_width="@dimen/_25sdp"
                    android:src="@mipmap/open_order_active"
                    android:layout_height="@dimen/_25sdp"/>
            <TextView android:layout_width="wrap_content"
                    android:text="@string/open_orders"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout android:layout_width="@dimen/_120sdp"
                android:id="@+id/layout_open_inactive"
                android:visibility="gone"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:background="@drawable/button_closed_order"
                android:layout_height="@dimen/_50sdp">

            <ImageView android:layout_width="@dimen/_25sdp"
                    android:src="@mipmap/open_order_active"
                    android:layout_height="@dimen/_25sdp"/>
            <TextView android:layout_width="wrap_content"
                    android:text="@string/open_orders"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout

                android:layout_width="@dimen/_120sdp"
                android:id="@+id/layout_close_inactive"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:background="@drawable/button_closed_order"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_height="@dimen/_50sdp">

            <ImageView android:layout_width="@dimen/_25sdp"
                    android:src="@mipmap/close_order_active"
                    android:layout_height="@dimen/_25sdp"/>
            <TextView android:layout_width="wrap_content"
                    android:text="@string/closed_orders"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout android:layout_width="@dimen/_120sdp"
                android:visibility="gone"
                android:id="@+id/layout_close_active"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:background="@drawable/shadow_order"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_height="@dimen/_50sdp">

            <ImageView android:layout_width="@dimen/_25sdp"
                    android:src="@mipmap/close_order_active"
                    android:layout_height="@dimen/_25sdp"/>
            <TextView android:layout_width="wrap_content"
                    android:text="@string/closed_orders"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_order"
            android:layout_margin="@dimen/_10sdp"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>