<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:id="@+id/layout_header"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/profile_img_menu"

                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"

                style="@style/profile_pic"
            />

    <TextView

            android:id="@+id/user_name_menu"

            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/profile_img_menu"

            style="@style/UserRole"
            android:textColor="@color/black"

            />
    <TextView
            android:id="@+id/user_type_menu"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@id/user_name_menu"
            style="@style/UserRole"

            />
    <ImageView android:layout_width="@dimen/_30sdp"
               android:id="@+id/edit_profile_menu"
               android:src="@mipmap/edit"
               android:layout_marginEnd="@dimen/_20sdp"
               android:layout_below="@id/user_name_menu"
               android:layout_alignParentEnd="true"
               android:layout_height="@dimen/_30sdp"/>

</RelativeLayout>