<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/order_for_maintain"
                android:text="@string/for_maintenance"
                style="@style/name_heading"
                />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_3sdp"
                    >
                <androidx.recyclerview.widget.RecyclerView

                        android:id="@+id/maintance_reclye_view_user_role"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        >
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycle_sub_order"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            >
    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>