<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/merchant_dash_back"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:weightSum="100"
            android:id="@+id/merchant_dash_name"
            android:orientation="horizontal">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="80"
                android:layout_marginStart="15dp"
                android:layout_height="75dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

            <TextView
                    android:text="@string/hi_ajeer"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:id="@+id/merchant_user_name"
                    android:layout_width="100dp"
                    android:textSize="25sp"
                    android:layout_height="30dp"/>

            <TextView
                    android:text="@string/title"
                    android:textColor="@color/white"
                    android:layout_width="200dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="35dp"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <ImageView android:layout_width="@dimen/_60sdp"
                android:layout_weight="20"
                android:layout_marginTop="10dp"
                android:id="@+id/merchant_img_profile"
                android:src="@mipmap/profile_pic"
                android:layout_height="@dimen/_60sdp"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_below="@id/merchant_dash_name"
            android:padding="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="255dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/white_corner_back"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textColor="@color/mdtp_transparent_black"
                android:textSize="18sp"
                android:text="@string/total_booking">
        </TextView>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="105"
                android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="35"
                    android:orientation="vertical"
                    android:background="@drawable/dash_ui_button">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/complete"
                        android:textColor="@color/mdtp_transparent_black">
                </TextView>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="40sp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/mdtp_transparent_black"
                        android:text="@string/_45">

                </TextView>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="35"
                    android:orientation="vertical"
                    android:background="@drawable/dash_ui_button2">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/in_progress"
                        android:textColor="@color/mdtp_transparent_black">
                </TextView>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="40sp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/mdtp_transparent_black"
                        android:text="@string/_45">

                </TextView>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="35"
                    android:orientation="vertical"
                    android:background="@drawable/dash_ui_button3">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/rejected"
                        android:textColor="@color/mdtp_transparent_black">
                </TextView>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="40sp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/mdtp_transparent_black"
                        android:text="@string/_45">

                </TextView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
