<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/merchant_dash_back"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="100"
            android:orientation="horizontal">
    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="80"
            android:layout_marginLeft="15dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

    <TextView
            android:text="Hi, Bilad"
            android:textStyle="bold"
            android:id="@+id/merchant_user_name"
            android:layout_width="100dp"
            android:textSize="25sp"
            android:layout_height="30dp"/>

    <TextView
            android:text="Let's get work done."
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_height="50dp"
            android:textSize="18sp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>

        <ImageView android:layout_width="@dimen/_80sdp"
                android:layout_weight="20"
                android:layout_marginTop="10dp"
                android:id="@+id/merchant_img_profile"
                android:src="@mipmap/profile_pic"
                android:layout_height="@dimen/_80sdp"/>
    </LinearLayout>

</RelativeLayout>