<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/merchant_truck_scroll"
        android:layout_below="@+id/toolbar">
    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <include layout="@layout/toolbar"
                android:id="@+id/toolbar" />


        <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_height="@dimen/_30sdp"
                android:id="@+id/select_category_text"
                android:textSize="@dimen/_18sdp"
                android:fontFamily="@font/bree_serif"
                android:text="@string/select_category">

        </TextView>
            <Spinner
                    android:id="@+id/spinner"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_width="0dp"
                    android:layout_weight="90"
                    android:layout_height="@dimen/_30sdp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textSize="@dimen/_18sdp"
                android:id="@+id/select_subcategory_text"
                android:text="@string/select_sub_category"
                android:fontFamily="@font/bree_serif">

        </TextView>
            <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="0dp"
                    android:layout_weight="90"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_height="@dimen/_30sdp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:textSize="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/truck_name"
                android:fontFamily="@font/bree_serif">

        </TextView>
        <EditText
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/bree_serif"
                android:id="@+id/merchant_add_truck_name"
                android:hint="@string/volvo_fh_truck"
                android:layout_height="wrap_content">

        </EditText>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:textSize="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/truck_capacity"
                android:fontFamily="@font/bree_serif">

        </TextView>
        <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/bree_serif"
                android:id="@+id/merchant_add_truck_quantity"
                android:hint="@string/na"
                android:layout_height="wrap_content">

        </EditText>
        <TextView
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_height="@dimen/_30sdp"
                android:textSize="@dimen/_18sdp"
                android:text="@string/full_power"
                android:fontFamily="@font/bree_serif">

        </TextView>
        <EditText
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:hint="@string/truck_power_kv"
                android:fontFamily="@font/bree_serif"
                android:id="@+id/merchant_add_truck_power"
                android:layout_height="wrap_content">

        </EditText>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:textSize="@dimen/_18sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@string/price"
                android:fontFamily="@font/bree_serif">

        </TextView>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/booking_price"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/bree_serif"
                android:id="@+id/merchant_add_truck_price">

        </EditText>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:textSize="@dimen/_18sdp"
                android:text="@string/fuel_type"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/bree_serif">

        </TextView>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/petrol"
                android:fontFamily="@font/bree_serif"
                android:layout_marginStart="@dimen/_5sdp"
                android:id="@+id/merchant_add_fuel_type">

        </EditText>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="18sp"
                android:text="@string/description"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/bree_serif">

        </TextView>
        <EditText
                android:layout_width="match_parent"
                android:fontFamily="@font/bree_serif"
                android:layout_marginStart="@dimen/_5sdp"
                android:hint="@string/write_any_other"
                android:layout_height="100dp">

        </EditText>
        <Button
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bree_serif"
                android:layout_marginStart="@dimen/_5sdp"
                android:background="@drawable/button_gradient"
                android:text="@string/notify_admin">

        </Button>

    </LinearLayout>
</ScrollView>