<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/notifiction_unread"
        android:layout_marginTop="@dimen/_4sdp"
        android:padding="@dimen/_12sdp"
        >

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_notification_icon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@mipmap/notification"/>

    <TextView
            android:id="@+id/tv_noti_msg"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:singleLine="false"
            android:layout_marginStart="@dimen/_7sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_toEndOf="@id/img_notification_icon"
            android:text=""
            style="@style/pro_details_heading"
            />
    <TextView
            android:id="@+id/tv_noti_date"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_below="@id/tv_noti_msg"
            android:layout_toEndOf="@id/img_notification_icon"
            android:text=""
            style="@style/pro_details_inner_heading"
            android:layout_marginBottom="@dimen/_4sdp"
            />
    <ImageView
            android:layout_height="@dimen/_25sdp"
            android:layout_width="@dimen/_25sdp"
            android:id="@+id/arrow_right"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/arrow_right"
            />
</RelativeLayout>