<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_145sdp">

    <include
            android:id="@+id/lyt_product_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/card_product_template"/>

    <ImageButton
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:elevation="@dimen/_10sdp"

            android:src="@mipmap/delete"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            >

    </ImageButton>
    <ImageButton
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:elevation="@dimen/_10sdp"

            android:src="@mipmap/edit"
            android:layout_marginTop="-10dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            >

    </ImageButton>
</RelativeLayout>