<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_15sdp"
            android:layout_margin="@dimen/_10sdp"
            >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    >

            <include
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/template_product_main_view"
                    android:background="@drawable/button_order"

                    android:layout_marginStart="@dimen/_20sdp"
                    />

                <!--booking review details-->
                <LinearLayout
                        android:id="@+id/lyt_booking_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"

                        android:visibility="visible"
                        >
                <include
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        layout="@layout/template_quantity_view"

                        />
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        >
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/calender"
                        />
                <TextView
                        android:id="@+id/pro_booking_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/bree_serif"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        android:text="@string/_14_days"
                        android:paddingStart="@dimen/_3sdp"

                        />
                </LinearLayout>
                    <TextView android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textSize="@dimen/_16sdp"
                            android:textAlignment="viewStart"
                            android:id="@+id/tv_work_title"
                            android:fontFamily="@font/bree_serif"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:text="@string/work_location"
                            android:layout_height="wrap_content"/>

                    <TextView android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:textSize="@dimen/_14sdp"
                            android:textAlignment="viewStart"
                            android:id="@+id/tv_work_location"
                            android:fontFamily="@font/bree_serif"
                            android:text="@string/work_location"
                            android:layout_height="wrap_content"/>
            </LinearLayout>
            <!--Below button layout-->
    <LinearLayout
            android:weightSum="1"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp">

        <TextView
                android:id="@+id/tv_view_detail"
                android:gravity="center"
                android:layout_weight=".5"
               android:background="@drawable/button_view_details"
                android:textColor="@color/white"
               android:text="@string/view_details"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/bree_serif"
                android:layout_width="wrap_content"
                  android:layout_height="@dimen/_50sdp"/>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_weight=".5"
                      android:id="@+id/layout_remove"
                      android:gravity="center"
                      android:orientation="horizontal"
                      android:background="@drawable/button_remove"
                      android:layout_height="@dimen/_50sdp">

            <ImageView android:layout_width="@dimen/_16sdp"
                       android:src="@mipmap/remove"
                       android:layout_marginTop="@dimen/_2sdp"
                       android:layout_height="@dimen/_16sdp"/>
        <TextView
                android:id="@+id/tv_remove"
                android:gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@color/white"
                android:text="@string/remove"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/bree_serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
            </LinearLayout>
</androidx.cardview.widget.CardView>