<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <include
            android:id="@+id/lyt_product_temp"

            layout="@layout/card_product_template"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <ImageView
            android:id="@+id/btn_delete_product"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_35sdp"
            android:background="@color/transparent"
            android:padding="@dimen/_2sdp"
            android:src="@mipmap/delete"
            app:layout_constraintBottom_toBottomOf="@+id/lyt_product_temp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

    </ImageView>

    <ImageView
            android:id="@+id/btn_edit_product"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_35sdp"
            android:background="@color/transparent"
            android:padding="@dimen/_2sdp"
            android:src="@mipmap/edit"
            app:layout_constraintBottom_toBottomOf="@+id/lyt_product_temp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>