<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
            android:id="@+id/lyt_product_temp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/card_product_template"/>

    <ImageButton
            android:id="@+id/btn_delete_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@mipmap/delete"
            android:background="@color/transparent"
            app:layout_constraintStart_toStartOf="@+id/lyt_product_temp"
            app:layout_constraintBottom_toBottomOf="@+id/lyt_product_temp"
            >

    </ImageButton>
    <ImageButton
            android:id="@+id/btn_edit_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/lyt_product_temp"
            app:layout_constraintBottom_toBottomOf="@+id/lyt_product_temp"
            android:background="@color/transparent"
            android:src="@mipmap/edit"
            >

    </ImageButton>
</androidx.constraintlayout.widget.ConstraintLayout>