<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_145sdp">
    <include
            android:id="@+id/lyt_product_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/card_product_template"/>

    <Button
            android:id="@+id/btn_add_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_10sdp"
            android:textAllCaps="false"
            android:text="@string/add"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_gradient"
            android:layout_below="@+id/lyt_product_temp"
            android:layout_marginTop="-12dp"
            >

    </Button>
</RelativeLayout>