<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp">




    <RelativeLayout
            android:background="@drawable/shadow_home"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_100sdp">


    <TextView android:layout_width="@dimen/_200sdp"
              android:text="Truck"

              android:id="@+id/vehicle_name"
              android:textSize="@dimen/_20sdp"
              android:textColor="#000"
              android:fontFamily="@font/bree_serif"
              android:paddingBottom="@dimen/_10sdp"

              android:gravity="bottom|center_horizontal"
              android:layout_height="@dimen/_100sdp"/>

    </RelativeLayout>

    <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/_80sdp"
            android:id="@+id/vehicle_image"
            android:layout_margin="@dimen/_5sdp"
            android:background="@mipmap/truck"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/_70sdp"/>

</RelativeLayout>