<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

<TextView
        android:id="@+id/tv_quantity"
        android:text="@string/truck_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AgentBoldTextCard"

        android:layout_centerVertical="true"

        />
    <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_70sdp"
            android:layout_toEndOf="@+id/tv_quantity"
            >

        <ImageView android:layout_width="@dimen/_25sdp"
                android:id="@+id/minus_quantity"
                android:src="@mipmap/minus"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/button_add"
                android:layout_height="@dimen/_25sdp"/>

        <TextView
                android:id="@+id/item_quantity"
                android:text="0"
                android:textColor="@color/black"
                android:fontFamily="@font/bree_serif"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:layout_width="@dimen/_35sdp"
                android:gravity="center"
                android:background="@drawable/itemquantity_bg"
                android:layout_height="@dimen/_25sdp"/>

        <ImageView android:layout_width="@dimen/_25sdp"
                android:src="@mipmap/plus"
                android:padding="@dimen/_5sdp"
                android:id="@+id/add_quantity"
                android:background="@drawable/button_minus"
                android:layout_height="@dimen/_25sdp"/>

    </LinearLayout>
</RelativeLayout>