<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:gravity="top"
        >

    <TextView
            android:id="@+id/tv_order_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/name_heading"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="100"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/booking_price"
                android:layout_weight="26"
                android:layout_width="0dp"
                android:text="@string/booking_n_price"
                android:layout_height="@dimen/_55sdp"
                style="@style/pro_details_heading"
                />

        <TextView
                android:id="@+id/tv_booking_price"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="79"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/currency_name"
                style="@style/booking_price"
                />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/_2sdp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"

                android:layout_marginTop="@dimen/_7sdp"
                >
        <Button
                android:id="@+id/customer_payment_button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAllCaps="false"
                android:textSize="@dimen/_12sdp"
                android:paddingStart="@dimen/_7sdp"
                android:paddingEnd="@dimen/_7sdp"
                android:background="@drawable/button_gradient"
                android:textColor="@color/white"
                android:text="@string/pay_now"
                android:visibility="visible"
                >

        </Button>
            <Button
                    android:id="@+id/payment_view_history"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="end"
                    android:textAllCaps="false"

                    android:background="@drawable/button_gradient"
                    android:textColor="@color/white"
                    android:text="@string/view_history"

                    android:visibility="gone"
                    >

            </Button>
        </LinearLayout>
    </LinearLayout>
    <TextView
            android:id="@+id/tv_order_id"
            android:layout_marginTop="@dimen/_5sdp"
            android:text=""
            android:textAlignment="viewStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/pro_details_heading"
            />
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
            android:id="@+id/pending_amount"
            android:layout_marginTop="@dimen/_5sdp"
            android:visibility="gone"
            android:text="@string/pending_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/pro_details_heading"
            />


    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="horizontal">
        <TextView
                android:id="@+id/order_product_quantity"
                android:text="@string/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/pro_details_heading"
                />
        <TextView
                android:id="@+id/order_rate_review"
                android:fontFamily="@font/bree_serif"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:visibility="invisible"
                android:background="@drawable/button_gradient"
                android:textSize="@dimen/_15sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:text="@string/rate_amp_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tv_track"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/payment_status"
                android:fontFamily="@font/bree_serif"

                android:paddingStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/track_on_map"
                android:textColor="@color/white"
                android:onClick="trackingClickListener"

                android:visibility="gone"
                />

    </RelativeLayout>

</LinearLayout>