<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        >

    <TextView
            android:id="@+id/order_product_name"
            android:text="@string/volvo_fh_truck"
            style="@style/DocumentTextView"
            android:layout_marginTop="@dimen/_5sdp"
            />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/booking_price"
                android:layout_width="wrap_content"
                android:text="@string/booking_n_price"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/bree_serif"
                android:layout_height="@dimen/_50sdp"/>

        <TextView
                android:id="@+id/order_order_price"
                android:fontFamily="@font/bree_serif"
                android:layout_marginStart="@dimen/_10sdp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_24sdp"
                android:text="@string/booking_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>
    <TextView
            android:id="@+id/order_id"
            android:fontFamily="@font/bree_serif"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:text="@string/orderid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



</LinearLayout>