<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/layout_rating"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@drawable/dialog_transparent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_40sdp"
                android:src="@mipmap/leaf"
                android:scaleType="fitXY"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_60sdp"/>


        <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/bree_serif"
                android:id="@+id/tv_msg"
                android:textSize="@dimen/_22sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal"
            android:weightSum="1">

        <Button
                android:layout_width="wrap_content"
                android:layout_weight=".5"
                android:id="@+id/btn_cancel"
                android:text="@string/cancel"
                android:background="@drawable/button_no"
                android:layout_height="@dimen/_60sdp">

        </Button>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_60sdp"
                android:id="@+id/btn_ok"
                android:background="@drawable/button_yes"
                android:text="@string/ok"
                android:layout_weight=".5">
        </Button>

    </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

